Entry,Affect,Cognition,Perception
4ev*,,1,
5h17,1,,
5h1t,1,,
5kank,1,,
a kind of,,1,
a_s_s,1,,
a-hole*,1,,
a-ok,1,,
a-okay,1,,
abandon*,1,,
abashed,1,,
abhor*,1,,
abilities,,1,
ability,,1,
abnormal*,,1,
abortion*,1,,
above,,,1
aboveground,,,1
absent minded,,1,1
absent-minded,,,1
absentmindedness,,,1
absolutely,,1,
absorb,,1,
absorbed,,1,
absorption,1,,
abstract,,1,
abstraction,,1,
abus*,1,,
abyss,,,1
accelerat*,,,1
accept*,1,,
accomodation*,,,1
accomplish*,1,,
account,,1,
accounted,,1,
accounted for,,1,
accusat*,1,,
accuse*,1,,
accusing,1,,
ache*,1,,1
achiev*,1,,
aching,1,,1
achoo,,,1
acknowledged,,1,
acquaintance,,1,
acquainted,,1,
acquiesced,,1,
acquitted,,1,
acre*,,,1
acrimon*,1,,
across,,,1
action,,,1
activat*,,1,
actually,,1,
acuteness,,1,
adapted,,1,
adjacent*,,,1
adjoining,,,1
adjust*,,1,
admirabl*,1,,
admiration*,1,,
admire*,1,,
admiring*,1,,
admit,,1,
admitance,,,1
admittedly,,1,
admonis*,1,,
adopt,,1,
adopted,,1,
adorabl*,1,,
adoration*,1,,
adore,1,,
adored,1,,
adores,1,,
adoring*,1,,
adroitness,,1,
adversar*,1,,
advisories,,,1
advisory,,,1
af,1,,
afaik,,1,
affabl*,1,,
affair,,1,
affairs,,1,
affect,,1,
affectation,1,,
affected,,1,
affecting,,1,
affection*,1,,
affects,,1,
afflict,1,,
afflicted,1,,
affront*,1,,
afk,,,1
afraid,1,,
afterthought*,,1,
against,,1,
aggravat*,1,,
aggress*,1,,
aggrieved,1,,
agitate,1,,
agitated,1,,
agitation,1,,
agonies,1,,
agonis*,1,1,
agoniz*,1,1,
agony,1,,
agree,,1,
agreed,,1,
agrees,,1,
ail,1,,
ailed,1,,
ailing,1,,
ailment*,1,,
ails,1,,
aim,,1,
aimed,,1,
aiming,,1,
aims,,1,
ain't,,1,
aint,,1,
air,,1,
alarm,,,1
alarmed,1,,1
alarming*,1,,1
alarms,,,1
alert*,,,1
algebra,,1,
alienat*,1,,
all,,1,
all kind* of,,1,
allege*,,1,
allow,,1,
almost,,1,
aloof*,1,,
altercation*,1,,
alternativ*,,1,
alternative medicine*,,1,
altho,,1,
although,,1,
altitude*,,,1
altruism,1,,
altruist*,1,,
always,,1,
am confident,,1,
am positive*,,1,
amaze*,1,,
amazing,1,,
ambigu*,,1,
ambition,1,,
ambitions,1,,
ambivalen*,1,1,
amiability,1,,
amiabl*,1,,
amicabl*,1,,
amid,,,1
amidst,,,1
amirite,,1,
amnesia,,1,
amnesiac*,,1,
among*,,,1
amus*,1,,
anal hole*,1,,
anal hore*,1,,
anal pirate*,1,,
analogy,,1,
analy*,,1,
anatomy,,1,
anger*,1,,
angle,,,1
angled,,,1
angles,,,1
angling,,,1
angrier,1,,
angriest,1,,
angrily,1,,
angry,1,,
angst*,1,,
anguish,1,,
animosit*,1,,
animus*,1,,
annoy*,1,,
another,,1,
another kind of,,1,
answer*,,1,
antagoni*,1,,
anterior,,,1
anticipate,,1,
anticipated,,1,
anticipating,,1,
anticipation,1,,
anticipations,,1,
antipathy,1,,
antsy,1,,
anxiet*,1,,
anxious*,1,,
any,,1,
anybod*,,1,
anyhow,,1,
anyone*,,1,
anything*,,1,
anytime*,,1,
anywhere*,,1,1
apart,,1,1
apartment*,,,1
apath*,1,,
ape shit,1,,
ape shite,1,,
apeshit,1,,
apeshite,1,,
appall*,1,,
apparent,,1,1
apparently,,1,1
appeal,1,,
appealed,1,,
appealing,1,,
appear,,,1
appearance*,,,1
appeared,,,1
appearing,,,1
appears,,1,1
appease,1,,
appeased,1,,
appetite,1,,
appetites,1,,
applaud*,1,,1
applause*,1,,1
appointed,,1,
appreciat*,1,1,
appreciate,1,,
appreciated,1,,
appreciating,1,,
appreciation,1,,
apprehend,,1,
apprehens*,1,1,
apprehension,1,,
apprehensions,1,,
approach,,,1
approachable,1,,
approached,,,1
approaching,,,1
approbation,1,,
appropriate,,1,
approval,1,,
approve,1,,
approved,1,,
approves,1,,
approximaf,,1,
aptitude,,1,
ar5e*,1,,
arbitrary*,,1,
archenem*,1,,
archnemes*,1,,
ardent*,1,,
ardor*,1,,
are mean,1,,
area,,,1
aren't,,1,
arent,,1,
argue,1,,
argued,1,,
arguing,1,,
argument*,1,,
arithmetic,,1,
around,,,1
arous*,,,1
arrang*,,1,
arriv*,,,1
arrogant,1,,
arse,1,,
arse gobbler*,1,,
arse hole*,1,,
arse-bandit*,1,,
arse-fucker*,1,,
arse-hole*,1,,
arse-shagger*,1,,
arsed,1,,
arsefuck*,1,,
arsehole*,1,,
arses,1,,
arseshit*,1,,
arsewipe*,1,,
art,,1,
arts,,1,
ascend*,,,1
ascent*,,,1
ascertained,,1,
ascertaining,,1,
asceticism,,1,
ascribe,,1,
ascribed,,1,
asf,1,,
asham*,1,,
ashole*,1,,
aspect,,1,
aspects,,1,
aspiration*,1,1,
aspire*,1,1,
aspiring,1,,
ass,1,,
ass bandit*,1,,
ass-fuck*,1,,
ass-hole*,1,,
assailant,1,,
assailed,1,,
assails,1,,
assass*,1,,
assault*,1,,
asses,1,,
assface*,1,,
assfck*,1,,
assfook*,1,,
assfuck*,1,,
asshat*,1,,
asshole*,1,,
assigned,,1,
assmunch*,1,,
associate,,1,
associated,,1,
associates,,1,
associations,,1,
assuage,1,,
assum*,,1,
assur*,,1,
asswipe*,1,,
astonish*,1,,
astounded,1,,
astronomy,,1,
atheism,,1,
atop,,,1
attached,1,,
attachment,1,,
attachments,1,,
attack*,1,,
attend,,1,
attend* to,,,1
attended,,1,
attending,,1,
attent*,,,1
attic,,,1
attics,,,1
attitude,,1,
attitudes,,1,
attract,1,,
attracted,,,1
attracting,1,,
attraction,1,,
attractions,1,,
attractive,1,,
attractively,1,,
attracts,1,,
attribut*,,1,
audibl*,,,1
audio*,,,1
aught,,1,
authoritarian*,1,,
authority,,1,
avarice,1,,
avenge,1,,
avenged,1,,
avenges,1,,
avenging,1,,
average,,1,
averse,1,,
aversion,1,,
aversive,1,,
aversively,1,,
aversiveness,1,,
avert,1,,
avidity,1,,
avoided,,1,
avowed,,1,
await,,1,
awaited,,1,
awaiting,,1,
awaits,,1,
awaken,1,,
awakened,1,,
awakening,1,,
award*,1,,
aware*,,1,1
away,,,1
awe*,1,,
awful*,1,,
awkward,1,,
awkwardly,1,,
awkwardness,,1,
awoke,,,1
axis,,,1
azz,1,,
azzhole,1,,
b1tch*,1,,
back,,,1
back talk*,1,,
back-talk*,1,,
backed,,,1
background,,1,
backlash*,1,,
backstab*,1,,
backward,,,1
backwards,,,1
backyard*,,,1
bad,1,,
bad blood,1,,
bad temper*,1,,
badass*,1,,
badly,1,,
bae,1,,
bae'*,1,,
baes,1,,
baffle*,,1,
baffling*,,1,
balk,1,,
balked,1,,
balking,1,,
balks,1,,
ballsack*,1,,
bam,,,1
bamf,1,,
bang,,,1
banging,,,1
banished,1,,
barely,,1,
barf,1,,
barfed,1,,
barfing,1,,
barfs,1,,
barrier,,1,
barriers,,1,
base,,1,
based,,1,
basement*,,,1
bashed,1,,
bashfulness,1,,
bashing,1,,
basis,,1,
bastard*,1,,
basterd*,1,,
batshit,1,,
batshite,1,,
battl*,1,,
bawl*,1,,
bc,,1,
bckered,1,,
bday,1,,
beach*,,,1
beamed,,,1
beaming,,,1
beaner*,1,,
bear,,1,
bear in mind,,1,
bear witness,,1,
bearings,,1,
beaten,1,,
beating,,,1
beatrng,1,,
beautif*,1,,1
became,,1,
because,,1,
become,,1,
becomes,,1,
becoming,,1,
beeotch,1,,
beep*,,,1
befallen,1,,
befell,,1,
beg,1,,
beggar*,1,,
begged,1,,
begging,1,,
beginning,,1,
begrudg*,1,,
begs,1,,
beguile,1,,
beguiled,1,,
behead*,1,,
beheld,,1,
behind,,,1
behold,,,1
beholding,,,1
beholds,,,1
being,,1,
belief*,,1,
believ*,,1,
believe in,,1,
believed in,,1,
believes in,,1,
believing in,,1,
belittl*,1,,
bell end*,1,,
bellend*,1,,
bellicos*,1,,
belligeren*,1,,
beloved,1,,
below,,,1
bend,,,1
bending,,,1
bends,,,1
beneath,,,1
beneficence,1,,
beneficent,1,,
beneficial*,1,,
beneficience,1,,
benefit*,1,,
benevolenc*,1,,
benevolent,1,,
bent,,,1
bent out of shape,1,,
berate*,1,,
bereav*,1,,
bereft*,1,,
berserk*,1,,
beset,1,,
beside,,,1
besides,,1,1
besought,,1,
bet,,1,
bethought,,1,
betook,,1,
betray*,1,,
bets,,1,
better,1,,
between,,,1
beware,,1,
bewb*,1,,
bewilder*,1,,
beyoch,1,,
beyond,,,1
beyotch,1,,
bgot*,1,,
bias,,1,
biatch*,1,,
bicker,1,,
bickering,1,,
bickers,1,,
big heart*,1,,
big mood*,1,,
big-hearted,1,,
bigotry,,1,
bin,,1,
binge watch*,,,1
binge-watch*,,,1
bint,1,,
bints,1,,
biotch*,1,,
birthday*,1,,
bit,,1,
bitch*,1,,
bitter,1,,
bitterly,1,,
bitterness,1,,
bittersweet*,1,,
black,,,1
blackie*,1,,
blah,1,,
blahs,1,,
blame*,1,,
blaming,1,,
blank,,,1
blare,,,1
blared,,,1
blares,,,1
blaring*,,,1
blazed,,,1
blazing,,,1
blazingly,,,1
bleat*,,,1
bless you,1,,
bless*,1,,
blind*,,,1
blinked,,,1
blinking,,,1
bliss*,1,,
bloodshed,1,,
bloodthirst*,1,,
bloody,1,,
blow job*,1,,
blowing,,,1
blue,,,1
blur,,,1
blurred,,,1
blurry,,,1
blushed,1,,
boing,,,1
boink,,,1
bold,1,,
bolder,1,,
boldest,1,,
bollock*,1,,
bomb,1,,
bomb's,1,,
bombard*,1,,
bombed,1,,
bomber,1,,
bombers,1,,
bombing,1,,
bombings,1,,
bombs,1,,
bombshell,1,,
bone to pick,1,,
bonus*,1,,
booty,1,,
border*,,,1
bore,1,,
bored,1,,
boredd*,1,,
boredom*,1,,
bores,1,,
boring,1,,
borne,,1,
bother,1,,
bothered,1,,
bothering,1,,
bottom,,,1
bounce,,,1
bounced,,,1
bounces,,,1
bouncing,,,1
bountiful,1,,
brace,1,,
brain,,1,
brains,,1,
brainstorm*,,1,
brainwash*,1,,
branches,,1,
brave,1,,
braved,1,,
bravely,1,,
braver,1,,
bravest,1,,
brawl*,1,,
bray,,,1
breadth,,,1
break,1,,
breakup,1,,
breath taking*,1,,
breath-taking*,1,,
breathe,1,,
breathtaking*,1,,
bred,,1,
bribe*,1,,
bright,1,,1
brightened,1,,
brighter,,,1
brightest,,,1
brightness,,,1
brilliant,1,,
bring,,,1
bringing,,,1
brings,,,1
broad,,,1
broad mind*,1,,
broad-mind*,1,,
broader,,,1
broadest,,,1
broadly,,1,
broke,1,,
broke up,1,,
broken,1,,
broken heart*,1,,
broken-heart*,1,,
brood,,1,
brood over,,1,
brooded,,1,
brooded over,1,,
brooding*,1,,
brought,,,1
brow-beat*,1,,
browbeat*,1,,
brown,,,1
brutal*,1,,
bs,1,,
buffoon*,1,,
bugger*,1,,
bullies,1,,
bullshit*,1,,
bully*,1,,
bum* * out,1,,
bumhole*,1,,
bummed out,1,,
bump* off,1,,
bumped,,,1
buoyancy,1,,
burden,,1,
buried,,1,
burned,,,1
burning,,,1
burnout*,1,,
burns,,,1
burnt,,,1
bury,,1,
business,,1,
but,,1,
butt pirate*,1,,
butt-fuck*,1,,
buttfuck*,1,,
butthole*,1,,
buttsex*,1,,
buzz,,,1
buzzing,,,1
by no means,,1,
cacophonic,,,1
cacophony,1,,1
calamities,1,,
calamity,1,,
calculate,,1,
calculated,,1,
calculating,,1,
calculations,,1,
calm*,1,,
camarad*,1,,
came,,,1
came to,,,1
came upon,,,1
can,,1,
can't,,1,
candor,,1,
candy,1,,
canmbal*,1,,
cannot,,1,
cant,,1,
capacity,,,1
caprice,1,,
captivat*,1,,1
captive*,1,,
care,1,,
care for,1,,
care free,1,,
care-free,1,,
cared,1,,
cared for,1,,
carefree,1,,
careless*,1,,
cares,1,,
caress*,,,1
caring,1,,
carried,,,1
carried away,1,,
carries,,,1
carry,,,1
carrying,,,1
case,,1,
cases,,1,
cast,,,1
cast aside,,1,
cast down,1,,
castigate,1,,
castigation,1,,
casting,,,1
casualt*,1,,
cataly*,,1,
cataract,,,1
catch,,,1
catch a glimpse,,,1
catch cold,1,,
catch sight,,,1
catches,,,1
catching,,,1
catching sight,,,1
categoriz*,,1,
caught,,,1
caught sight,,,1
causal,,1,
causality,,1,
causally,,1,
causation,,1,
cause,,1,
caused,,1,
causeless,,1,
causes,,1,
causin,,1,
causing,,1,
caution,,,1
cautioned,,,1
cautious,,,1
caw,,,1
cawed,,,1
cawing,,,1
ceased,,,1
ceasing,,,1
celebrat*,1,,
center,,,1
centimeter*,,,1
centimetre*,,,1
central,,,1
centrally,,,1
centre,,,1
certainly,,1,
certainty,,1,
cha ching,1,,1
cha-ching,1,,1
chafe,1,,
chafed,1,,
chagrin,1,,
chagrined,1,,
challeng*,1,,
challenging,,1,
champ,1,,
champion*,1,,
champs,1,,
chance,,1,
chanced,,1,
chances,,1,
change,,1,
changed,,1,
changes,,1,
changing,,1,
character,,1,
characteristic,,1,
characteristics,,1,
characters,,1,
charity,1,,
charm,1,,
charmed,1,,
charming,1,,
charms,1,,
chase*,,,1
chasm*,,,1
chastened,1,,
chastis*,1,,
chatter*,,,1
chauvims*,1,,
cheat*,1,,
check,,,1
checked,,,1
checking,,1,
cheep,,,1
cheer,1,,
cheer up,1,,
cheered,1,,
cheerful*,1,,
cheerier,1,,
cheerily,1,,
cheering,1,,
cheerless*,1,,
cheers,1,,
cheery,1,,
chemistry,,1,
cherish*,1,,
chide,1,,
chill,1,,
chilled,1,,
chillin*,1,,
chilly,,,1
chinaman*,1,,
ching chong*,1,,
chink*,1,,
chirp,,,1
chirping,,,1
chivalrous*,1,,
chivalry,1,,
choice*,,1,
choke,1,,
choked,1,,
chokes,1,,
choking,1,,
choose,,1,
chooses,,1,
choosin,,1,
choosing,,1,
chortle*,1,,
chose,,1,
chosen,,1,
chuckle*,1,,
churlish*,1,,
churned,,,1
circle of friends,1,,
circular,,,1
circumferenc*,,,1
circumspection,,1,
cities,,,1
city,,,1
civic minded*,1,,
civic-minded*,1,,
claimed,,1,
claims,,1,
clambered,,,1
clammy,,,1
clang,,,1
clank,,,1
clapped,,,1
clarif*,,1,
classed,,1,
classics,,1,
clatter,,,1
clattered,,,1
clattering,,,1
cleared,,1,
clearly,,1,
cleverness,,1,
climb*,,,1
clinging,1,,
clink,,,1
close,,,1
close by,,,1
closeby,,,1
closed,,,1
closely,,,1
closer,,,1
closes,,,1
closest,,,1
closing,,,1
closure,,1,
cluck,,,1
clue*,,1,
clung,1,,
clung to,1,,
cluster*,,,1
cm,,,1
coastal,,,1
cognizance,,1,
cognizant,,1,1
cohere*,,1,
cold,,,1
colder,,,1
coldest,,,1
coldness,1,,
collapsed,,,1
collapses,,,1
collapsing,,,1
color,,,1
colorblind,,,1
colored,,,1
colorful,,,1
coloring,,,1
colorless,,,1
colors,,,1
colour*,,,1
combination,,1,
combine,,1,
combined,,1,
combining,,1,
come,,,1
come to,,,1
comes,,,1
comes to,,,1
comfort,1,,
comforted,1,,
comforting,1,,
comforts,1,,
coming,,,1
commiseration,1,,
commit,,1,
common sense,,1,
communications,,1,
commute*,,,1
commuting,,,1
company,1,,
comparable,,1,
comparative,,1,
comparatively,,1,
compare,,1,
compared,,1,
compares,,1,
comparing,,1,
comparison,,1,
comparisons,,1,
compassion,1,,
compel*,,1,
complacency,1,,
completely,,1,
completely different,,1,
complex,,1,
complexity,,1,
compliance,,1,
compliant,,1,
complicate,,1,
complicated,,1,
complicates,,1,
complicating,,1,
complication*,,1,
complied,,1,
complies,,1,
comply*,,1,
compound,,1,
compreh*,,1,
compunction,1,,
concave,,,1
conceal*,,,1
conceit,1,,
conceive*,,1,
conceiving,,1,
concentr t*,,1,
concentrate,,1,1
concentrated,,1,
concentrating,,1,
concentration,,1,1
concept,,1,
conception,,1,
conceptions,,1,
concepts,,1,
conceptual,,1,
concern,1,,
concerned,,1,
concerns,1,,
concerted,,,1
conclud*,,1,
conclus*,,1,
condemnation,1,,
confess*,,1,
confidence,1,,
confidences,,1,
confident,1,,
confidently,1,,
confirm,,1,
confirmation,,1,
confirmed,,1,
confirms,,1,
conflict,1,,
conflicted,1,1,
conflicting,1,1,
confound,,1,
confounded,,1,
confront*,1,,
confus*,1,1,
confute,,1,
congenial*,1,,
congratulat*,1,,
conjectur*,,1,
connect,,,1
connected,,,1
connecting,,,1
connection*,,,1
connects,,,1
conniv*,1,,
conquered,,1,
conscience,1,,
conscious*,,1,
consequen*,,1,
consider,,1,
considerate,1,,
consideration,,1,
considerations,,1,
considered,,1,
considered as,,1,
considering,,1,
considers,,1,
consistency,,1,
consistent,,1,
consistently,,1,
consolation,1,,
consolations,1,,
console,1,,
consoled,1,,
consternation,1,,
construe,,1,
construed,,1,
construes,,1,
construing,,1,
consulted,,1,
consumed,1,,
contact lens,,,1
contact lenses,,,1
contain*,,,1
contemplat*,,1,
contempt*,1,,
content,1,,
contented,1,,
contenting,1,,
contentment*,1,,
contentous*,1,,
contents,1,,
contingen*,,1,
continuous,,,1
contracted,,,1
contrast*,,1,
contrition,1,,
contrived,,1,
control*,,1,
convalescence,1,,
conventionality,,1,
conventions,,1,
conversely,,1,
convex,,,1
conviction,,1,
convictions,,1,
convinc*,,1,
convulsion,1,,
coo,,,1
cooed,,,1
cooing,,,1
cool,1,,1
cooler,,,1
coolest,1,,1
coolie,1,,
coolies,1,,
cooling,,,1
coolness,1,,
coon*,1,,
cooperat*,1,,
cooter,1,,
cope,,1,
coped,,1,
copes,,1,
copied,,1,
coping,,1,
copy,,1,
copying,,1,
cordial*,1,,
cornea,,,1
correcting,,1,
correlat*,,1,
corresponded,,1,
corroborated,,1,
corrupt*,1,,
cos,,1,
could,,1,
could've,,1,
coulda,,1,
couldn't,,1,
couldnt,,1,
couldve,,1,
counsel,,1,
count on,,1,
count upon,,1,
counted,,1,
counted on,,1,
counted upon,,1,
counterpart,,1,
counting,,1,
country,,,1
coupled,,1,
courag*,1,,
courted,1,,
courteous*,1,,
courtes*,1,,
courtly,1,,
covet*,1,,
cowed,1,,
coz,,1,
crabby,1,,
crackl*,,,1
crankily,1,,
crankiness,1,,
cranky,1,,
crap,1,,
crapped,1,,
crappily,1,,
crapping,1,,
crappy,1,,
craps,1,,
crave,1,,
craved,1,,
craven,1,,
craving,1,,
cravings,1,,
crawl,,,1
crawled,,,1
crawling,,,1
crawls,,,1
craze,,1,
crazier,1,,
craziest,1,,
crazy,1,,
creak*,,,1
creation,,1,
credence,,1,
credit,,1,
credited,,1,
creed,,1,
creep*,1,,
crept,,,1
crestfallen*,1,,
cried,1,,
cries,1,,
crimson,,,1
cring*,1,,
crises,1,,
crisis,1,,
crisp*,,,1
criticis*,1,,
criticiz*,1,,
croak*,,,1
crook,1,,
crooked,,,1
crooks,1,,
cross,,,1
crossed,,,1
crossing,,,1
crotchety,1,,
crowded,,,1
crowding,,,1
crowed,,,1
crowing,,,1
cruel,1,,
crueler,1,,
cruelest,1,,
crueller,1,,
cruellest,1,,
cruelly,1,,
cruelties,1,,
cruelty,1,,
cruis*,,,1
crush,1,,
crushed,1,,
cry,1,,
crying,1,,
cubic,,,1
cubicle*,,,1
cuddl*,1,,
culture,,1,
cum,1,,
cumdumpster*,1,,
cumming,1,,
cums,1,,
cunning,,1,
cunt,1,,
cuntlick*,1,,
cunts,1,,
cunty,1,,
cuntz,1,,
curio*,,1,
currents,,,1
curtly,1,,
curv*,,,1
cuss*,1,,
cuss* out,1,,
custom,,1,
customs,,1,
cute,1,,
cuter,1,,
cutest,1,,
cutie*,1,,
cuz,,1,
cyber bull*,1,,
cyber-bull*,1,,
cyberbull*,1,,
cycle,,,1
cycled,,,1
cycles,,,1
cyclical,,,1
cycling,,,1
cynicism,1,,
d j  vu,,1,
d1ck,1,,
dafuc,1,,
dammit,1,,
damn,1,,
damned,1,,
damning,1,,
damnit,1,,
damns,1,,
damp,,,1
dance,,,1
danced,,,1
dances,,,1
dancing,,,1
dang,1,,
danger,1,,
dangerous,1,,
dangerously,1,,
dangers,1,,
dangit,1,,
dare,1,,
dared,1,,
daresay,,1,
daring,1,,
daringly,1,,
dark*,,,1
darkie*,1,,
darn,1,,
darned,1,,
dart,,,1
darted,,,1
darting,,,1
darts,,,1
dashed,,,1
dashing,,,1
dashingly,,,1
dated,,1,
daunt*,1,,
dawned,,1,
dawning,,1,
daydream',,,1
dayum*,1,,
dazzle,1,,
dazzled,1,,
dead ass,1,,
dead end*,,,1
deadass,1,,
deadbeat*,1,,
deadlock*,1,,
deaf*,,,1
dealing,,1,
dear,1,,
dearly,1,,
debatable,,1,
debated,,1,
debating,,1,
debauch*,1,,
decaden*,1,,
decay*,1,,
deceive,1,,
deceived,1,,
decide,,1,
decide on,,1,
decide upon,,1,
decided,,1,
decided on,,1,
decided upon,,1,
decides,,1,
deciding,,1,
decipher*,,1,
decis*,,1,
deduc*,,1,
deem,,1,
deemed,,1,
deep,,,1
deeper,,,1
deepest,,,1
defiance,1,,
define,,1,
defined,,1,
defines,,1,
defining,,1,
definite,,1,
definitely,,1,
definition*,,1,
definitive*,,1,
defraud*,1,,
deftness,,1,
degrees,,1,
deign,,1,
deja vu,,1,
deject*,1,,
delayed,,1,
delectab*,1,,1
delicious*,1,,1
delight*,1,,
delinquen*,1,,
delusions,1,,
demean,1,,
demeaned,1,,
demeaning,1,,
demeans,1,,
democracy,,1,
demonstrate,,,1
demoraliz*,1,,
den,,,1
dense,,,1
densely,,,1
depart*,,,1
depend,,1,
depend on,,1,
depend upon,,1,
depended,,1,
depended on,,1,
depended upon,,1,
dependenc*,,1,
dependent*,,1,
depending,,1,
depends,,1,
depends on,,1,
depends upon,,1,
deprav*,1,,
depress*,1,,
depth,,,1
derive,,1,
derived,,1,
descen*,,,1
desert,,1,
deserted*,1,,
deserv*,,1,
design,,1,
designs,,1,
desir*,1,1,
desolate*,1,,
despair*,1,,
desperaf,1,,
despicab*,1,,
despis*,1,,
despite,,1,
desponden*,1,,
dessert*,1,,
destination*,,,1
destined,,1,
destitute*,1,,
destroy*,1,,
destruct*,1,,
detachment,1,,
detail*,,1,
detain*,,,1
detect*,,,1
determination,,1,
determine,,1,
determined,,1,
determines,,1,
determining,,1,
deterred,1,,
detest*,1,,
detriment,1,,
deviant*,1,,
devices,,1,
devote,1,,
devoted,1,,
devotion,1,,
dexterity,,1,
diagnos*,,1,
diagonal,,,1
diameter*,,,1
dick,1,,
dick breath*,1,,
dick face*,1,,
dick fuck*,1,,
dick head*,1,,
dick lick*,1,,
dick milk*,1,,
dick smok*,1,,
dick suck*,1,,
dick-face*,1,,
dick-gobbl*,1,,
dick-head*,1,,
dick-milk*,1,,
dickbag*,1,,
dickbutt*,1,,
dicked,1,,
dickface*,1,,
dickfucker*,1,,
dickhead*,1,,
dickhole*,1,,
dicking,1,,
dickjock*,1,,
dicklick*,1,,
dickmunch*,1,,
dicks,1,,
dickskin*,1,,
dickslap*,1,,
dicksmok*,1,,
dicksuck*,1,,
did not have,,1,
didn't,,1,
didn't care,,1,
didn't have,,1,
didnt,,1,
differ*,,1,
difficult*,1,1,
diffidence,1,,
digest,,1,
digested,,1,
dignified,1,,
dignity,1,,
dilemma,,1,
dilf*,1,,
dimensions,,1,
dimwit*,1,,
ding,,,1
dinged,,,1
dinging,,,1
dingy,1,,
dipshit*,1,,
dire,1,,
direct,,,1
directed,,1,
direction*,,,1
direly,1,,
direness,1,,
dirtier,1,,
dirtiest,1,,
dirty,1,,
dirty old man,1,,
disagree*,1,,
disappear*,,,1
disappoint*,1,,
disapprov*,1,,
disarmed,1,,
disbelief,,1,
disbelieve,,1,
disbelieved,,1,
discern*,,1,
discipline,,1,
disclo*,,1,
discolor*,,,1
discolour*,,,1
discomfiture,1,,
discomfort*,1,,
discomposure,1,,
disconcerted,1,,
discontent,1,,
discontented,1,,
discourag*,1,,
discourteous*,1,,
discourtesy,1,,
discover*,,1,
discredit,,1,
discrepan*,,1,
discriminate,,1,
disdain*,1,,
disgrac*,1,,
disguise,,,1
disgust*,1,,
dishearten*,1,,
dishonor*,1,,
dishonourable,1,,
disillusion*,1,,
disinclination,1,,
disinterestedness,1,,
dislik*,1,,
dislodge,,,1
dismal*,1,,
dismay*,1,,
dismissed,,1,
disparate,,1,
disparities,,1,
disparity,,1,
dispirit*,1,,
display*,,,1
displeas*,1,,
disposed,,1,
disposed of,,1,
disposition,1,,
disprove,,1,
disput*,1,,
disquiet*,1,,
disregard*,,,1
disrespect*,1,,
diss,1,,
dissatisf*,1,,
dissed,1,,
dissimil*,,1,
dissing,1,,
distal,,,1
distance,,,1
distant*,,,1
distaste,1,,
distasteful,1,,
distinct*,,1,
distinguish*,,1,
distract*,,,1
distraught*,1,,
distress*,1,,
distrust*,1,,
disturb,1,,
disturbed,1,,
disturbing*,1,,
dive,,,1
dived,,,1
diverse,,1,
diversity,,1,
divert,1,,
diverted,1,,
divide,,1,
divided,,1,
divine,1,,
divined,,1,
divinely,1,,
diving,,,1
divinity,,1,
dizz*,,,1
do not have,,1,
doctrine,,1,
doctrines,,1,
does not have,,1,
doesn't care,,1,
doleful*,1,,
dolt*,1,,
don't care,,1,
doofus*,1,,
doom*,1,,
door,,,1
doors,,,1
dote,1,,
doting,1,,
doubly,,1,
doubt*,,1,
douche*,1,,
down,,,1
down to earth,1,,
down-to-earth,1,,
downheart*,1,,
downhill,,,1
downright,,1,
downstairs,,,1
downtown,,,1
downward*,,,1
drab,1,,
drag,,,1
dragged,,,1
drags,,,1
draw,,1,
draw back,,1,
draw out,,1,
drawing,,1,
drawn,1,,
draws,,1,
dread,1,,
dreaded,1,,
dreadful,1,,
dreadfully,1,,
dreading,1,,
dreadmg,1,,
dreads,1,,
dream,,1,
dreamed,,1,
dreamed of,,1,
dreaminess,1,,
dreaming,,1,
dreams,,1,
dreamy,1,,
drear*,1,,
drew,1,,
drier,,,1
driest,,,1
drift,,,1
drive,,,1
driven,1,,
drives,,,1
driving,,,1
droll*,1,,
drop,,,1
dropped,,,1
drove,,,1
drows*,1,,
dry,,,1
dubious,,1,
dubiously,,1,
ducked,,,1
ducky,1,,
dull,1,,
dullness,,1,
dully,1,,
dumb,1,,
dumbass*,1,,
dumber,1,,
dumbest,1,,
dumbfuck*,1,,
dumbo*,1,,
dumbshit*,1,,
dump,1,,
dumped,1,,
dunno,,1,
durst,,1,
dweeb*,1,,
dwell,,1,
dwell on,,1,
dwell upon,,1,
dwelling,,1,
dwelling on,,1,
dying,1,,
dyke,1,,
dykes,1,,
e.g.,,1,
eager,1,,
eagerly,1,,
eagerness,1,,
ear,,,1
earnestness,1,,
ears,,,1
easier,1,,
easiest,1,,
east,,,1
eastern,,,1
easy*,1,,
eavesdrop,,,1
eccentricities,1,,
echo,,,1
echoed,,,1
echoes,,,1
echoing,,,1
economy,,1,
ecstasy,1,,
ecstatic*,1,,
edge,,,1
edges,,,1
edification,,1,
edit,,1,
edited,,1,
editing,,1,
edits,,1,
educated,,1,
education,,1,
eeri*,1,,
effect,,1,
effective*,1,,
effing,1,,
eg.,,1,
ego,1,,
egoism,,1,
either,,1,
elaborat*,,1,
elapsed,1,,
elate,1,,
elated,1,,
elates,1,,
elation,1,,
electrified,1,,
elegant*,1,,
element,,1,
elements,,1,
elevat*,,,1
elicit*,,1,
else,,1,
elsewhere,,,1
elude,1,,
embalm*,1,,
embarrass*,1,,
embezzl*,1,,
embittered,1,,
emboldened,1,,
embrac*,1,1,
embroil*,1,,
emerge,,,1
emerged,,,1
emergent,,,1
emerges,,,1
emerging,,,1
emigrat*,,,1
emitted,,,1
emmen*,1,,
emo,1,,
emoji,1,,
emotion*,1,,
empath*,1,,
emphysem*,1,,
emptied,,,1
emptier,1,,1
empties,,,1
emptiest,1,,1
emptiness,1,,1
empty,1,,1
emptying,,,1
emulation,1,,
enabl*,,1,
enact*,,1,
enchant*,1,,
enclos*,,,1
encompass*,,,1
encounter,,,1
encountered,,,1
encountering,,,1
encourag*,1,,
encumbrance,,1,
end,,1,
end to end,,,1
end-to-end,,,1
endear*,1,,
endors*,1,,
ends,,1,
endur*,1,,
enemie*,1,,
enemy*,1,,
energies,,1,
enfeebled,1,,
engaged,,1,
engender*,,1,
engross*,1,,1
enigma,,1,
enjoined,1,,
enjoy*,1,,
enlighten*,,1,
enliven,1,,
enlivened,1,,
enmities,1,,
enmity,1,,
ennui*,1,,
enrag*,1,,
enraptur*,1,,
ensconce*,,,1
enslav*,1,,
ensur*,,,1
enter,,,1
entered,,,1
entering,,,1
enters,,,1
entertain*,1,,
enthrall*,1,,1
enthus*,1,,
entic*,1,,
entirely,,1,
entrance*,,,1
entreated,1,,
entrench*,,,1
entryway*,,,1
envied,1,,
envies,1,,
envious*,1,,
environment*,,,1
envy,1,,
envying,1,,
epic,1,,
epidemic*,1,,
equal*,,1,
equitab*,1,,
equival*,,1,
erect,,,1
erected,,,1
erecting,,,1
erects,,,1
err,,1,
erred,1,,
error,,1,
errors,,1,
erudition,,1,
escap*,1,,1
especially,,1,
essence,,1,
establish,,1,
established,,1,
establishing,,1,
esteem,,1,
esteemed,,1,
estimat*,,1,
euphor*,1,,
evacuat*,1,,1
evad*,1,,1
evaluat*,,1,
evas*,1,,1
even remotely,,1,
ever,,1,
every,,1,
every kind of,,1,
everybod*,,1,
everyday*,,1,
everyone*,,1,
everything*,,1,
everytime*,,1,
everywhere*,,1,1
evidence,,1,
evident,,1,
evidently,,1,
evil*,1,,
evinced,1,,
evoked,1,,
ew,1,,
eww*,1,,
exacting,,1,
exactly,,1,
exaggerated,,1,
exalt*,1,,
examine*,,1,1
example,,1,
examples,,1,
exasperat*,1,,
exceedingly,,1,
excel,1,,
excelled,1,,
excellent,1,,
excelling,1,,
excels,1,,
except,,1,
exception*,,1,
exceptional*,1,1,
exchanged,,1,
exchanging,,1,
excitab*,1,,
excite,1,,
excited*,1,,
excitement*,1,,
excites,1,,
exciting,1,,
exclud*,,1,
exclus*,,1,
excus*,,1,
excuse m*,,1,
exempt*,,1,
exhausted,1,,
exhausting,1,,
exhaustion,1,,
exhausts,1,,
exhibit,,,1
exhibited,,,1
exhibiting,,,1
exhilarat*,1,,
exit,,,1
exited,,,1
exiting,,,1
exits,,,1
expand*,,,1
expans*,,,1
expect,,1,
expectancy,,1,
expectation,,1,
expectations,,1,
expected,,1,
expecting,,1,
expects,,1,
expel*,1,,1
experience,,1,
experienced,,,1
experiences,,1,
experiencing,,,1
experiment*,,1,
explain,,1,
explained,,1,
explaining,,1,
explains,,1,
explanat*,,1,
explod*,1,,1
explor*,,1,1
explos*,1,,1
expose,,,1
exposed,,,1
exposing,,,1
exquisite*,1,,
extend*,,,1
extens*,,,1
exterior*,,,1
exterminat*,1,,
external*,,,1
extraordinary,1,,
extreme,1,,
extremely,,1,
exuberance,1,,
exuberant,1,,
exultant,1,,
exultation,1,,
exulted,1,,
eye contact,,,1
eye*,,,1
eying,,,1
f word,1,,
f-word,1,,
fabulous*,1,,
facial recognition,,1,
fact,,1,
facts,,1,
faculties,,1,
faculty,,1,
fade,,,1
faded,,,1
fading,,,1
fag,1,,
faget,1,,
faggot*,1,,
faggy,1,,
fagot,1,,
fags,1,,
fail* short,1,,
failed,1,,
failings,1,,
faint,1,,
faintness,1,,
fair,1,,
fairly,,1,
faith,,1,
faiths,,1,
fake*,1,,
faking,1,,
fall,,,1
fall* behind,,,1
fallacy,,1,
fallen,,,1
falling,,,1
falls,,,1
false,,1,
familiarity,,1,
famous*,1,,
fancied,,1,
fancies,,1,
fancy,1,,
fancying,,1,
fantasies,,1,
fantastic,1,,
fantasy,,1,
far,,,1
far off,,,1
far reaching*,,1,
far-off,,,1
far-reaching*,,1,
faraway,,,1
fare,,1,
farsighted,,,1
fart,1,,
farted,1,,
farther,,,1
farthermost,,,1
farthest,,,1
farting,1,,
farts,1,,
fascinated,1,,1
fascinating,1,,1
fascination,1,,
fascinations,1,,
fast,,,1
faster,,,1
fatal*,1,,
fatass*,1,,
fathom,,1,
fatigu*,1,,
fatso*,1,,
fatties,1,,
faults,1,,
fav,1,,
fave,1,,
favor,1,,
favorite,1,,
favors,1,,
favour,1,,
favourite,1,,
favours,1,,
fck,1,,
fcked,1,,
fckedup,1,,
fcking,1,,
fcks,1,,
fcktard,1,,
fckyeah,1,,
fear,1,,
feared,1,,
fearful,1,,
fearing,1,,
fears,1,,
feasib*,,1,
feature,,1,
features,,1,
feedback,,1,
feel,,1,
feel for,1,,
feel like,1,,
feel* better,,1,
feel* blue,,1,
feel* down,,1,
feel* guilt*,,1,
feel* low*,,1,
feel* pointless,,1,
feel* useless,,1,
feel* worthless,,1,
feelin,,1,
feeling,,1,
feelings,,1,
feels,,1,
feigned,,1,
fell to,1,,
felt,,1,
felt blue,,1,
felt down,,1,
felt guilt*,,1,
felt like,1,,
felt neutral,,1,
felt pointless,,1,
felt useless,,1,
felt worthless,,1,
fervor,1,,
festivity,1,,
field,,1,
figur* * out,,1,
figur* out,,1,
figurative,,1,
figuratively,,1,
figure,,1,
figured,,1,
figures,,1,
figuring,,1,
fill,1,,
filled,1,,
fills,1,,
find,,1,
find out,,1,
finding,,1,
finding out,,1,
findings,,1,
finds,,1,
finds out,,1,
fine arts,,1,
fixed,,1,
flash,,,1
flashback*,,1,
flashed,,,1
flashes,,,1
flashing,,,1
flattered,1,,
flesh* out,,1,
flickered,,,1
flickering,,,1
flush,1,,
flushed,1,,
fluttered,1,,
fluttering,,,1
focus,,1,
follow,,1,
followed,,1,
following,,1,
folly,1,,
fondled,1,,
fondness,1,,
forbore,,1,
force*,,1,
foreboding,1,,
forebodings,1,,
foresee,,1,
foreseeing,,1,
foreseen,,1,
foretaste,,1,
forethought,,1,
forever*,,1,
forgave,,1,
forget*,,1,
forgiv*,1,,
forgot*,,1,
forlorn*,1,,
form,,1,
formed,,1,
former,,1,
formerly,,1,
forms,,1,
forsake,,1,
forsaken,1,,
forsook,,1,
fortunate,1,,
fortunately,1,,
fortune*,1,,
fothermuck*,1,,
foul*,1,,
found,,1,
found guilty,1,1,
found out,,1,
foundation,,1,
foundations,,1,
founded,,1,
fragments,,1,
fragrance,,1,
frame of mind,,1,
framework,,1,
frankly,,1,
frantic*,1,,
freakin,1,,
freakin',1,,
freaking,1,,
free,1,,
freed,1,,
freedom*,1,,
fresh,1,,
freshen*,1,,
fresher,1,,
freshest,1,,
freshly,1,,
fret,1,,
fretful,1,,
fretfulness,1,,
frets,1,,
fretted,1,,
fretting*,1,,
frickin',1,,
fricking,1,,
friendlier,1,,
friendliest,1,,
friendliness,1,,
friendly,1,,
friendship*,1,,
friggin*,1,,
fright*,1,,
frolic*,1,,
frowned,,,1
fruitful,1,,
fruits,,1,
frustrat*,1,,
ftw,1,,
fu,1,,
fucc boi*,1,,
fuccboi,1,,
fuck,1,,
fuck yeah,1,,
fuck you,1,,
fuck-up*,1,,
fucka*,1,,
fuckboi*,1,,
fuckboy*,1,,
fuckd,1,,
fucked*,1,,
fuckem,1,,
fucken*,1,,
fucker*,1,,
fuckface*,1,,
fuckhead*,1,,
fuckin*,1,,
fuckit,1,,
fuckk*,1,,
fuckn,1,,
fucks,1,,
fucksake*,1,,
fuckshit*,1,,
fuckstar*,1,,
fuckster*,1,,
fuckstick*,1,,
fucktard*,1,,
fuckton*,1,,
fuckup*,1,,
fuckwad*,1,,
fuckwhore*,1,,
fuckwit*,1,,
fudgefuck*,1,,
fudgepack*,1,,
fugly,1,,
full of shit,1,,
fullest,,,1
fullness,,,1
fully,,1,
fumbl*,1,,1
fun,1,,
fun loving,1,,
fun-filled,1,,
fun-loving,1,,
funer*,1,,
funner,1,,
funnest,1,,
funnie*,1,,
funnn*,1,,
funny,1,,
funny how,,1,
furies,1,,
furious*,1,,
further,,,1
furthermost,,,1
furthest,,,1
furtive*,,,1
fury,1,,
gah,1,,
gaiet*,1,,
galled,1,,
gallop*,,,1
gangbang*,1,,
gap,,,1
gape,,,1
gaped,,,1
gapes,,,1
gaping,,,1
gaps,,,1
gate*,,,1
gather,,1,
gathered,,1,
gauge,,1,
gauged,,1,
gave,,1,
gaze,,,1
gazed,,,1
gazes,,,1
gazing,,,1
generality,,1,
generally,,1,
generate*,,1,
generating,,1,
genero*,1,,
genial*,1,,
genius,,1,
genocid*,1,,
gentle,1,,
gentleness,1,,
gentler,1,,
gentlest,1,,
genuine,1,1,
genuinely,,1,
geography,,1,
germ,,1,
admits,,1,
get* ahead,,,1
admitted,,1,
approaches,,,1
gg,1,,
ghost,,1,
ghosts,,1,
gibber*,,,1
giddied,1,,
giddier,1,,
giddies,1,,
giddiest,1,,
giddily,1,,
giddiness,1,,
giddy,1,,
giddying,1,,
gift,,1,
gifted,1,,
gifts,,1,
giggl*,1,,
gimp*,1,,
girlyboy*,1,,
give,,1,
give up,,1,
given,,1,
given up,,1,
glad,1,,
gladden*,1,,
gladder,1,,
gladdest,1,,
gladly,1,,
gladness,1,,
glamor*,1,,
glamour*,1,,
glanc*,,,1
glare*,,,1
glaring*,,,1
glaucoma,,,1
gleam*,,,1
glee*,1,,
glide,,,1
glided,,,1
glides,,,1
gliding,,,1
glimmer*,,,1
glint*,,,1
glisten*,,,1
glitter*,,,1
global*,,,1
globe*,,,1
gloom*,1,,
gloried,1,,
glories,1,,
glorious,1,,
gloriously,1,,
glory,1,,
glow,,,1
glowed,,,1
glowing,,,1
glows,,,1
glug*,,,1
glum,1,,
glumly,1,,
glutton*,1,,
gn,1,,
go,,,1
go getter*,1,,
go through,,,1
go-getter*,1,,
goaded,1,,
goal,1,,
goal-orient*,1,,
goals,1,,
goddamn*,1,,
godforsaken*,1,,1
godless*,1,,
goes,,,1
going,,,1
going over,,1,
gold medal*,1,,
golden,,,1
golliwogg*,1,,
gone,,,1
gone through,,,1
good,1,,
good afternoon,1,,
good bye,1,,
good evening,1,,
good for nothing,,1,
good hearted,1,,
good look*,1,,1
good morning,1,,
good morrow,1,,
good natured,1,,
good night,1,,
good sense,,1,
good spirit*,1,,
good will*,1,,
good-bye*,1,,
good-for-nothing,,1,
good-hearted,1,,
good-humo*,1,,
good-look*,1,,
good-morning,1,,
good-natured,1,,
good-naturedly,1,,
good-night,1,,
goodbye*,1,,
goodmorning,1,,
goodness,1,,
goodnight,1,,
goodnite,1,,
goodwill,1,,
goodwilled,1,,
gook*,1,,
goosebump*,,,1
gopro,,,1
gorgeous*,1,,
effects,,1,
gps,,,1
grab,,,1
grabbed,,,1
grabber,,,1
grabbin,,,1
grabbing,,,1
grabs,,,1
grace,1,,
graceful,1,,
gracias,1,,
gracious*,1,,
gradual*,,,1
grain,,1,
grammar,,1,
grand,1,,
grander,1,,
grandest,1,,
grandly,1,,
graphic*,,,1
grasp*,,,1
grated,1,,
grateful*,1,,
gratif*,1,,
gratitude,1,,
grave,1,,
gravely,1,,
gravit*,,,1
gravitas,1,,
gray,,,1
greasy,1,,
great,1,,
greatest,1,,
greed*,1,,
green,,,1
gregarious*,1,,
grew,,,1
grey,,,1
grief*,1,,
griev*,1,,
grim,1,,
grimly,1,,
grin,1,,
grinned,1,,
grinning,1,,
grins,1,,
grip,,,1
gripped,,,1
gripping,,,1
grips,,,1
groan,1,,1
groaned,1,,1
groaning,1,,1
groans,1,,1
groovy,1,,
grop*,,,1
gross,1,,
grossed,1,,
grosser,1,,
grossest,1,,
grossing,1,,
grouch*,1,,
ground,,1,
grounds,,1,
grovel*,1,,
grow,,,1
growing,,,1
growl,1,,1
growled,1,,1
growlinc,,,1
growlirig,1,,
grown,,,1
grows,,,1
grudg*,1,,
grump*,1,,
grunt*,,,1
gtfo,1,,
guarantee*,,1,
guess*,,1,
guffaw*,1,,
guidance,,1,
guide,,,1
guided,,,1
guiding,,,1
guido*,1,,
guilt*,1,,
gun,1,,
gurgle,,,1
gurgling,,,1
gusto,1,,
guttural,,,1
ha ha,1,,
ha ha ha,1,,
habit,,1,
habits,,1,
hadn't,,1,
hadnt,,1,
haha*,1,,
half ass*,1,,
half-ass*,1,,
halfass*,1,,
hallucinat*,,,1
hand,,1,
handgun,1,,
handled,,1,
handling,,1,
hands on,1,,
hands-on,1,,
handsome*,1,,
handy,1,,
hang,,,1
hanged,,,1
hanging,,,1
hangry,1,,
hangs,,,1
happier,1,,
happiest,1,,
happiness,1,,
happy,1,,
harass*,1,,
hard,,,1
hardened,1,,
hardly,,1,
harlot,1,,
harlots,1,,
harm,1,,
harmed,1,,
harmful,1,,
harming,1,,
harmon*,1,,1
harmonic,,,1
harms,1,,
harsh*,1,,
has to be,,1,
hasn't,,1,
hasnt,,1,
hastened,1,,
hate,1,,
hated,1,,
hateful*,1,,
hater*,1,,
hates,1,,
hating,1,,
hatred*,1,,
haunt,1,,
haunted,1,,
haunting,1,,
hauntingly,1,,
haunts,1,,
suprises,1,,
have a good afternoon,1,,
have a good day,1,,
have a good evening,1,,
have a good morning,1,,
have a good night,1,,
have a great afternoon,1,,
have a great day,1,,
have a great evening,1,,
have a great morning,1,,
have a great night,1,,
have a look,,,1
have a nice afternoon,1,,
have a nice day,1,,
have a nice evening,1,,
have a nice morning,1,,
have a nice night,1,,
haven't,,1,
havent,,1,
hazard,1,,
hazarding,,1,
hazardous,1,,
hazards,1,,
hazy,,1,1
he'd like,1,,
he'd love,1,,
head,,1,
headache,,1,
headass,1,,
headed,,,1
heading,,,1
heads,,1,
hear,,,1
hear of,,1,
heard,,,1
heard of,,1,
hearing,,,1
hearken,,,1
hears,,,1
heart,,1,
heartache*,1,,
heartbreak*,1,,
heartbrok*,1,,
heartening,1,,
heartfelt,1,,
heartlessness,1,,
hearts,,1,
heartsick*,1,,
hearty,1,,
heat,,,1
heated,,,1
heater*,,,1
heathen*,1,,
heating,,,1
heats,,,1
heaven*,1,,
heavenly father,1,,
heavie*,,,1
heavily,,,1
heavy,,,1
heavy heart*,1,,
hebe,1,,
hebes,1,,
heckl*,1,,
heeb,1,,
heebs,1,,
heed,,1,
heed',,,1
heedless*,1,,
heh,1,,
heights,,,1
held,1,,
held * hands,1,,
held hands,1,,
hell,1,,
hell'*,1,,
hella,1,,
hellish*,1,,
hello*,1,,
hells,1,,
help,1,,
helped,1,,
helper*,1,,
helpful,1,,
helpfully,1,,
helpfulness,1,,
helping,1,,
helpless*,1,,
helps,1,,
hence,,1,
her fault,1,,
her kind of,,1,
here,,,1
hereabout,,,1
herein,,,1
heresies,1,,
heresy,1,,
hereupon,,,1
heritage,,1,
hero,1,,
hero'*,1,,
heroes,1,,
heroine*,1,,
heros,1,,
hesita*,,1,
hesitan*,1,,
hi,1,,
hi fi,,,1
hi-fi,,,1
hid,,,1
hidden,,,1
hide,,,1
hideous*,1,,
hides,,,1
hiding,,,1
hierarch*,,1,
hifi,,,1
high,,,1
high five*,1,,
high pitch*,,,1
high spirit*,1,,
high-five,1,,
high-pitched,,,1
higher,,,1
highest,,,1
hike,,,1
hiked,,,1
hikes,,,1
hiking,,,1
hilarious*,1,,
hilarit*,1,,
hillbill*,1,,
hindrance,,1,
hindsight*,,1,
his fault,1,,
his kind of,,1,
hiss,,,1
hissed,,,1
hisses,,,1
hissing,,,1
histories,,1,
history,,1,
hit,1,,
hither,,,1
hits,1,,
hitting,1,,
hiya,1,,
hoarse*,,,1
hoe,1,,
hoe's,1,,
hoes,1,,
hold,1,,
hold out,,1,
hold* hands,1,,
holding,1,,
holds,1,,
holiday*,1,,
holocaust*,1,,
holy,1,,
home,,,1
home's,,,1
homes,,,1
homesick*,1,,
homicid*,1,,
homing,,,1
honest,1,,
honestly,,1,
honesty,1,,
honey,1,,
honey's,1,,
honeymoon*,1,,
honk,,,1
honked,,,1
honkey*,1,,
honkie*,1,,
honking,,,1
honks,,,1
honky*,1,,
honor*,1,,
hoorah,1,,
hooray,1,,
hoot,,,1
hooted,,,1
hooting,,,1
hoots,,,1
hop,,,1
hope,1,1,
hoped,1,1,
hopeful*,1,,
hopeless*,1,,
hopes,1,,
hoping,1,,
hopped,,,1
hopping,,,1
hops,,,1
horizon*,,,1
hornier,1,,
horniest,1,,
horny,1,,
horrible*,1,,
horribly,1,,
horrid*,1,,
horrif*,1,,
horror*,1,,
horseshit*,1,,
hospitabl*,1,,
hospitality,1,,
hostage*,1,,
hostil*,1,,
hot,,,1
hot head*,1,,
hothead*,1,,
hotter,,,1
hottest,,,1
hottie*,1,,
hover,,,1
hovered,,,1
hovering,,,1
hovers,,,1
howdy,1,,
howl,,,1
howled,,,1
howling,,,1
howls,,,1
hue,,,1
hues,,,1
huffy,1,,
hug,1,,
hugg*,1,,
hugs,1,,
hum,,,1
humane*,1,,
humanitarian*,1,,
humanity,,1,
humble,1,,
humbled,1,,
humdrum,1,,
humid*,,,1
humiliat*,1,,
hummed,,,1
humming,,,1
humor,1,,
humorous*,1,,
humors,1,,
humourous*,1,,
hun,1,,
hung,,,1
hunger*,1,,
hungover,1,,
hungrier,1,,
hungriest,1,,
hungrily,1,,
hungry,1,,
hunnies,1,,
hunny,1,,
hunny bun*,1,,
huns,1,,
hurl*,,,1
hurrah,1,,
hurrying,,,1
hurt*,1,,1
hush*,,,1
hypocrisy,1,,
hypocrit*,1,,
hysteri*,1,,
i'd like,1,,
i'd love,1,,
ice cream,1,,
icy,,,1
idea,,1,
ideal,,1,
idealism,,1,
ideals,1,,
ideas,,1,
identified,,1,
identify,,1,
identifying,,1,
idgaf,1,,
idiocy,1,,
idiot,1,,
idiotic,1,,
idiots,1,,
idle,1,,
idolized,1,,
ignoble,1,,
ignoran*,1,,
ignore,,,1
ignored,,,1
ignores,,,1
ignoring,,,1
ihy,1,,
ill,1,,
ills,1,,
illuminated,,,1
illusion,,1,
illusions,,1,
image*,,,1
imagination,,1,
imaginations,,1,
imagine,,1,
imagined,,1,
imagines,,1,
imaging,,,1
imagining,,1,
imaginings,,1,
imbecility,,1,
imitated,,1,
imitation,,1,
impartiality,,1,
impatience,1,,
impediment,,1,
impelled,1,,
implication,,1,
imposed,,1,
impress,,1,
impressed,,1,
impression,,1,
impressions,,1,
impulse,1,,
impulses,1,,
in,,,1
inability,,1,
inaccessib*,,,1
inattention,,,1
inattentive,,,1
inaudibl*,,,1
incapacity,,1,
incensed,1,,
inch,,,1
inched,,,1
inches,,,1
inching,,,1
inclination,1,,
inclinations,1,,
inclined,1,,
included,,1,
incoming,,,1
incredulity,,1,
indecision,1,,
independent,,1,
independently,,1,
independents,,1,
indicat*,,1,1
indifference,1,,
indignation,1,,
indignities,1,,
indignity,1,,
indirect*,,1,1
indoor*,,,1
induce,,1,
induced,,1,
inducement,,1,
induces,,1,
inducing,,1,
indulge,1,,
indulged,1,,
indulgence,1,,
indulging,1,,
inequal*,,1,
inertia,,,1
inevitab*,,1,
inexperience,,1,
infatuation,1,,
infer,,1,
inferen*,,1,
inferr*,,1,
infers,,1,
inflamed,1,,
inflict*,,1,
influenc*,,1,
info,,1,
inform,,1,
information,,1,
information age,,1,
informative*,,1,
informed,,1,
informing,,1,
informs,,1,
infuriated,1,,
ingenuity,,1,
ingratitude,1,,
inhibit*,,1,
iniquit*,1,,
initiat*,,1,
injun,1,,
injun'*,1,,
injuns,1,,
injur*,1,,
injustice*,1,,
inkling,,1,
inner,,,1
inner-*,,,1
inquir*,,1,
inquisitiveness,,1,
insecur*,1,,
insensibility,,1,
insensitiv*,1,,1
inside,,,1
insides,,,1
insight*,,1,
insinuat*,1,,
insouciance,1,,
inspect*,,1,1
inspir*,1,1,
instead,,1,
instig*,,1,
instinct,,1,
instincts,,1,
instruction,,1,
insult*,1,,
integraf,,1,
intellect*,1,,
intelligen*,1,,
intend*,,1,
intent,,1,
intention,,1,
intentional,,1,
intentionally,,1,
intentions,,1,
intently,,,1
interact*,,1,
interdependen*,,1,
interest,,1,
interested*,1,,1
interesting*,1,,
interests,1,,1
interior*,,,1
internal*,,,1
internaliz*,,1,
international,,,1
internationally,,,1
interpos*,,,1
interpref,,1,
interpret,,1,
interpretation,,1,
interpreted,,1,
interpreting,,1,
intersect*,,,1
interspers*,,,1
intertwine*,,,1
intimacies,1,,
intimacy,1,,
intimate,1,,
intimately,1,,
intimating,,1,
intimation,,1,
intimations,,1,
intimidat*,1,,
into,,,1
intricacies,,1,
intrig*,,,1
introduc*,,1,
intrude,1,,
intuit*,,1,
invad*,,,1
invaluab*,1,,
invariab*,,1,
invas*,,,1
invention,,1,
invested,,1,
investig*,,1,
invigor*,1,,
invisib*,,,1
invite,1,,
invited,1,,
inviting,1,,
inward*,,,1
irascibl*,1,,
irate*,1,,
ire,1,,
ireful*,1,,
ires,1,,
irk,1,,
irked*,1,,
irking*,1,,
irks,1,,
irksome*,1,,
ironic*,,1,
irony,1,,
irrefutab*,,1,
irregular*,,1,
irrelevan*,1,1,
irresolution,,1,
irresponsib*,1,,
irrevocab*,,1,
irritab*,1,,
irritat*,1,,
is mean,1,,
isn't,,1,
isn't sure,,1,
isnt,,1,
isolat*,,,1
issue,,1,
issues,,1,
itch*,,,1
j/k,1,,
jack* off*,1,,
jack*-off*,1,,
jackass*,1,,
jackoff*,1,,
jaded,1,,
jag* off,1,,
jagoff*,1,,
jangl*,,,1
jap,1,,
japs,1,,
jarred,1,,
jealous*,1,,
jerk* off*,1,,
jerked,,,1
jerkoff*,1,,
jest,1,,
jesting,1,,
jests,1,,
jigaboo*,1,,
jiggabo*,1,,
jingl*,,,1
jitters,1,,
jittery,1,,
jizz*,1,,
jk,1,,
jobless,1,,
joblessness,1,,
jocularity,1,,
jog,,,1
jogged,,,1
join,1,,
joined,1,,
joining,1,,
joins,1,,
joke,1,,
joked,1,,
joker*,1,,
jokes,1,,
joking,1,,
jolliness,1,,
jolly,1,,
jovial*,1,,
joy,1,,
joyful*,1,,
joyless*,1,,
joyous*,1,,
joys,1,,
jubilan*,1,,
jubilation*,1,,
judge,,1,
judged,,1,
judging,,1,
judgment,,1,
judgments,,1,
judgy,1,,
jump,,,1
jumped,,,1
jumping,,,1
jumps,,,1
jungle bunn*,1,,
justice*,1,,
justif*,,1,
juxtapos*,,,1
karma,1,,
keen,1,,
keenly,1,,
keenness,,1,
keep,1,,
keeping,1,,
keeps,1,,
kept,,1,
ker ching,1,,1
ker-ching,1,,1
kerplunk*,,,1
kewl,1,,
key,,1,
kick,1,,1
kicked,1,,1
kicking,1,,1
kicks,1,,1
kidding*,1,,
kike,1,,
kikes,1,,
kili,1,,
killed,1,,
killer*,1,,
killin,1,,
killin',1,,
killing,1,,
killings,1,,
kills,1,,
kilometer*,,,1
kind,,1,
kind heart*,1,,
kind of,,1,
kind-heart*,1,,
kinda,,1,
kindliness,1,,
kindly,1,,
kindness*,1,,
kindof,,1,
kindred,1,,
kinds,,1,
kiss*,1,,
kiss* * ass,1,,
kiss* ass,1,,
kkk,1,,
km,,,1
kmph,,,1
knack,,1,
knacker*,1,,
kneel*,,,1
knelt,,,1
knew,,1,
kno,,1,
knock,1,,1
knock it off,1,,
knock* off,1,,
knocked,1,,1
knocking,1,,1
knocks,1,,1
know,,1,
knowing,,1,
knowledg*,,1,
known,,1,
knows,,1,
kph,,,1
lack,,1,
lack of sleep,1,1,
lack* motivation,1,,
lacked,,1,
lacking,,1,
lacks,,1,
lackwit*,1,,
laid,,,1
laid aside,,1,
laid down,,1,
laid out,,1,
laid-back,1,,
laidback,1,,
lame,1,,
lamely,1,,
lament*,1,,
lamer,1,,
lamest,1,,
land,,,1
landing,,,1
landmarks,,1,
lands,,,1
languor,1,,
largely,,1,
lascivious,1,,
lash* out,1,,
lateral,,,1
latitude*,,,1
latter,,,1
laugh*,1,,
laughing stock,1,,
launch*,,,1
law,,1,
laws,,1,
lay,,,1
lay aside,,1,
lay down,,1,
layer,,,1
laying,,,1
lays,,,1
lazier,1,,
laziest,1,,
laziness,1,,
lazy,1,,
lead,,1,
leads,,1,
lean,,,1
leaned,,,1
leaning,,,1
leans,,,1
leap,,,1
leaped,,,1
leapt,,,1
learn,,1,
learn* about,,1,
learned,,1,
learner*,,1,
learning,,1,
learns,,1,
learnt,,1,
leave,,,1
leave off,,1,
leaves,,1,
leaving,,,1
lecher,1,,
lecherous*,1,,
led,,1,
ledge,,,1
ledges,,,1
leer*,1,,1
left,,,1
left off,,1,
left out,,1,
legend,1,,
legendary,1,,
legends,1,,
legit,1,,
leisure,1,,
length,,,1
lesbo,1,,
less fortunate,1,,
lesson*,,1,
lethal*,1,,
letharg*,1,,
level,,,1
level-headed,1,,
levelheaded,1,,
levitat*,,,1
levity,1,,
lewd*,1,,
liberality,,1,
life,,1,
life threatening,1,,
life-threatening,1,,
lift,,,1
lift* weights,,,1
lifted,,,1
lifts,,,1
light,,,1
light headed,,,1
light hearted,1,,
light-headed,,,1
light-hearted,1,,
lighted,,,1
lighten,1,,
lightheaded,,,1
lighthearted*,1,,
lighting,,1,
lightly,,,1
lightness,,,1
lights,,,1
like,1,,
like mind*,1,,
like-mind*,1,,
likeab*,1,,
liked,1,,
likel*,,1,
likes,1,,
liking,1,,
limitation,,1,
limitations,,1,
limits,,,1
limp,1,,
line,,,1
lined,,,1
lines,,,1
lingering,1,,
linked,,1,
listen,,,1
listened,,,1
listener*,,,1
listening,,,1
listens,,,1
listlessness,1,,
lit,,,1
live,,,1
lived,,,1
livelier,1,,
liveliest,1,,
lively,1,,
lives,,,1
livid*,1,,
living,,,1
lmao,1,,
lmaoo*,1,,
lmaorofl,1,,
lmfao,1,,
lmfaoo*,1,,
loath*,1,,
local,,,1
locale,,,1
locally,,,1
locate,,,1
located,,,1
location,,,1
locus,,,1
logic*,,1,
loiter*,1,,1
lolol,1,,
loneli*,1,,
lonely,1,,
lonesome*,1,,
long,,,1
long* for,,1,
longed,1,,
longer,,,1
longest,,,1
longing,,1,
longings,1,,
longitud*,,,1
look,,,1
look after,,1,
look at,,,1
look back,,,1
look forward,,,1
look into,,1,
look on,,,1
look out,,,1
look over,,1,
look round,,,1
look to,,1,
look upon,,1,
look* * up,,,1
look* for,,,1
look* up,,,1
lookalike,,1,1
looked,,,1
looked after,,1,
looked around,,,1
looked at,,1,
looked back,,,1
looked forward,,1,
looked into,,1,
looked on,,,1
looked out,,,1
looked round,,,1
looked to,,1,
looked upon,,1,
looker,1,,1
looking,,,1
looking at,,1,
looking back,,,1
looking forward,,1,
looking on,,,1
looking out,,,1
looking round,,,1
looks,,,1
looks back,,,1
looks out,,,1
looks upon,,1,
looming,1,,
loool,1,,
loop,,,1
loose,,,1
loosely,,1,1
loosen*,,,1
lore,,1,
lose,1,,
loser*,1,,
loses,1,,
losing,1,,
loss,1,,
lost,1,,
lot,,1,
loud,,,1
louder,,,1
loudest,,,1
loudly,,,1
loudn*,,,1
loung*,1,,
lousy,1,,
love,1,,
love* to,1,,
loved,1,,
loved one*,1,,
lovelier,1,,
loveliest,1,,
lovely,1,,
lovemaking,1,,
lover*,1,,
loves,1,,
loving*,1,,
low,,,1
low class,1,,
low spirit*,1,,
low-class,1,,
low-spirit*,1,,
lower,,,1
lowered,,,1
lowering,,,1
lowers,,,1
lowest,,,1
lowli*,1,,
loyal,1,,
loyalt*,1,,
luck,1,,
lucked,1,,
luckier,1,,
luckiest,1,,
luckily,1,,
lucky,1,,
lulled,1,,
lunatic*,1,,
lunge*,,,1
lunging,,,1
lurking,,,1
lust,1,,
luv,1,,
lynch*,1,,
machinations,,1,
machine learning,,1,
mad,1,,
madden*,1,,
madder,1,,
maddest,1,,
made,,1,
made fun,1,1,
made out,,1,
made sure,,1,1
made up,,1,
made up her mind,,1,
made up his mind,,1,
made up my mind,,1,
made up your mind,,1,
madly,1,,
madness,1,,
magic,1,,
magical,1,,
magnanimity,1,,
magnanimous*,1,,
magnificen*,1,,
major depression,1,,
mak* fun,1,,
mak* love,1,,
make,,1,
make out,,1,
make sure,,1,1
make up,,1,
make up her mind,,1,
make up his mind,,1,
make up my mind,,1,
make up your mind,,1,
makes,,1,
making,,1,
making sure,,1,1
malady,1,,
malevolen*,1,,
malice,1,,
malicious*,1,,
malignity,1,,
manage,,1,
managed,,1,
manages,,1,
mania,1,,
manifested,,,1
manipulat*,,1,
manner,,1,
manslaughter*,1,,
mansplain*,1,,
map,,,1
mapped,,,1
mapping,,,1
maps,,,1
marched,,,1
marching,,,1
marginal*,,1,
mark,,1,
marked,,1,
marked out,,1,
marking,,1,
marvel*,1,,
massacre*,1,,
master,,1,
mastered,,1,
masterful*,1,,
mastering,,1,
mastery,,1,
mathematics,,1,
matter*,,1,
matur*,,1,
may,,1,
mayb,,1,
maybe,,1,
mean,,1,
meaner,1,,
meanest,1,,
meaning*,,1,
meaningful,1,1,
means,,1,
meant,,1,
measly,1,,
measure,,1,
measured,,1,
measuring,,1,
meathead*,1,,
medial,,,1
mediat*,,1,
medicine,,1,
mediocr*,1,,
meditat*,,1,
meekness,1,,
meet,1,,
meeting,,,1
meets,1,,
meh,1,,
melanchol*,1,,
melodic*,1,,1
melodies,1,,1
melodious*,1,,1
melodram*,1,,
melody,1,,1
melted,1,,
memorabl*,1,1,
memories,,1,
memory,,1,
menaced,1,,
menial,1,,
mental,,1,
mental disabilit*,,1,
mental health,,1,
mental illness*,,1,
mental institution*,,1,
mentalit*,,1,
mentally,,1,
mentally ill,,1,
meow*,,,1
mercif*,1,,
merciless*,1,,
mercy,1,,
merely,,1,
merge*,,1,
merging*,,1,
merit*,1,,
merrily,1,,
merriment*,1,,
merry,1,,
merrymak*,1,,
mesmeriz*,1,,1
mess,1,,
messier,1,,
messiest,1,,
messy,1,,
met,1,,
metaphysics,,1,
meter,,,1
meters,,,1
methinks,,1,
method,,1,
methodic*,,1,
methods,,1,
metre,,,1
metres,,,1
mf,1,,
mf'*,1,,
mfer,1,,
mfers,1,,
mfing,1,,
mfs,1,,
mid,,,1
middle,,,1
midtown*,,,1
midway,,,1
miff,1,,
miffed,1,,
miffing,1,,
miffs,1,,
might,,1,
might'nt,,1,
might've,,1,
mightier,1,,
mightiest,1,,
mightily,1,,
mightn't,,1,
mightve,,1,
mighty,1,,
mild,1,,
milder,1,,
mildest,1,,
mildly,,1,
mildty,1,,
mile,,,1
miles,,,1
milf,1,,
milf'*,1,,
milfs,1,,
millimet*,,,1
mind,1,1,
mind-',,1,
mindb*,,1,
minded,1,1,
mindfuck*,1,1,
mindful*,,1,1
minding,1,1,
mindless*,1,,1
minds,1,1,
minge,1,,
mingled,,1,
mirth,1,,
mirthless*,1,,
misapprehension,,1,
misbehav*,1,,
mischief,1,,
misconception*,,1,
misconduct*,1,,
misdirect*,,,1
miser,1,,
miserabl*,1,,
miseries,1,,
miserly,1,,
misery,1,,
misfortune,1,,
misfortunes,1,,
misgiving,1,,
misgivings,1,,
mishear*,,,1
misinterpret*,,1,
misjudge,,1,
misjudged,,1,
misle*,,1,1
misogynist*,1,,
misplac*,,,1
misremember*,,1,
miss,1,,
missed,1,,
misses,1,,
mistak*,1,1,
mistook,,1,
mistreat*,1,,
mistrust*,1,,
misunder*,,1,
misuse*,1,,
misusing,1,,
mixture,,1,
moan*,,,1
mobility,,,1
mocked,1,,
mockery,1,,
mocking,1,,
model,,1,
models,,1,
modes,,1,
mofo,1,,
mofos,1,,
moist*,,,1
moldy,1,,
molest*,1,,
momentous,1,,
momentum,,,1
mong,1,,
mongs,1,,
monotone,,,1
monotonic,,,1
monstrous,1,,
month of may,,1,
moo,,,1
mood,1,,
moodiness,1,,
moods,1,,
moody,1,,
mooed,,,1
mooing,,,1
morale,1,,
morales,1,,
morals,,1,
more than,,1,
moreover,,1,
morgue*,1,,
moron*,1,,
morose*,1,,
mortif*,1,,
mostly,,1,
mothafuck,1,,
mother fucker*,1,,
mother-fuck*,1,,
motherfuck*,1,,
motherly,1,,
motion*,,,1
motiv*,,1,
mourn*,1,,
move,,,1
moved,,,1
movement,,,1
mover,,,1
moves,,,1
moving,,,1
mph,,,1
muah,1,,
muffle,,,1
muffled,,,1
muffles,,,1
muffling,,,1
multicolored,,,1
multicoloured,,,1
murder*,1,,
murmur*,,,1
mused,,1,
music,,,1
music's,,,1
musical,,,1
musicals,,,1
musing,,1,
musingly,,1,
musings,,1,
must,,1,
must be,,1,
must have,,1,
must-have,,1,
must'nt,,1,
must've,,1,
mustn't,,1,
mustnt,,1,
mustve,,1,
mute*,,,1
muthafuck*,1,,
muting,,,1
mwah,1,,
my fault,1,1,
my kind of,,1,
myster*,,1,
mysticism,,1,
mystification,,1,
mythology,,1,
n word,1,,
n-word,1,,
nagged,1,,
nagging,1,,
nags,1,,
named,,1,
narrow,,,1
narrow mind*,1,,
narrow-mind*,1,,
narrowed,,,1
narrower,,,1
narrowest,,,1
narrowing,,,1
narrowness,,,1
narrows,,,1
nastiness,1,,
nasty,1,,
nature,,1,
natures,,1,
nause*,1,,
near,,,1
nearby,,,1
neared,,,1
nearer,,,1
nearest,,,1
nearing,,,1
nearly,,1,1
nears,,,1
nearsighted,,,1
neat,1,,
neater,1,,
neatest,1,,
neatly,1,,
necessarily,,1,
need,,1,
need'nt,,1,
needed,,1,
needing,,1,
needn't,,1,
neednt,,1,
needs,,1,
needy,1,,
neegro*,1,,
nefarious*,1,,
negative,1,,
negatively,1,,
negativity,1,,
neglect*,1,,1
negligen*,1,,1
neigh,,,1
neighed,,,1
neighing,,,1
neighs,,,1
neither,,1,
nemesis,1,,
nepotis*,1,,
nerve,1,,
nerve wracking,1,,
nerve-wracking,1,,
nerved,1,,
nerves,1,,
nervous*,1,,
nestled,,,1
nestling,,,1
nettled,1,,
neurodiver*,,1,
neuroses,1,,
neurosis,1,,
neurotic,1,,
neuroticism,1,,
never,,1,
nevermind,,,1
nevertheless,,1,
new,1,,
newer,1,,
newest,1,,
newlywed*,1,,
next to,,,1
nice*,1,,
nig nog*,1,,
nig-nog*,1,,
nigg*,1,,
nigh,,,1
niglet*,1,,
nignog*,1,,
nigra,1,,
nigras,1,,
nitwit*,1,,
no,,1,
no chance,,1,
no doubt,,1,
no idea,,1,
no kind of,,1,
no motivation,1,,
no one,,1,
no way,,1,
no-one,,1,
noble,1,,
nobod*,,1,
noise,1,,1
noiseless,,,1
noises,1,,1
noisier,1,,1
noisiest,1,,1
noisy,1,,1
nonchalan*,1,,
none,,1,
nonetheless,,1,
noone,,1,
noone's,,1,
nor,,1,
normally,,1,
nosediv*,1,,
nostalg*,1,1,
not,,1,
not a bad idea,1,1,
not a big fan,1,1,
not a chance,,1,
not a fan,1,1,
not a good,1,1,
not a good idea,1,1,
not a perfect,,1,
not a problem,1,1,
not a single,,1,
not a soul,,1,
not all,,1,
not always,,1,
not an option,,1,
not bad,1,1,
not by any means,,1,
not care,,1,
not certain*,,1,
not enough,,1,
not enough sleep,1,1,
not even close,,1,
not even elose,1,,
not even funny,1,1,
not even sure,,1,
not exactly,,1,
not good,1,1,
not have any,,1,
not in the least,,1,
not in the mood,1,1,
not let,,1,
not my favorite,1,1,
not normal,,1,
not one,,1,
not particular*,,1,
not precise*,,1,
not quite,,1,
not quite sure,,1,
not really,,1,
not really sure,,1,
not so far,,1,
not so much,,1,
not so sure,,1,
not specific*,,1,
not sure,,1,
not the case,,1,
not the least,,1,
not the point,1,1,
not the same,,1,
not the slightest,,1,
not true,1,1,
not your fault,,1,
note,,,1
noted,,,1
nothin,,1,
nothing,,1,
notice,,1,
noticed,,1,
notices,,1,
noticing,,1,
noting,,,1
notion,,1,
notions,,1,
notwithstanding,,1,
nourish*,1,,
nowhere,,1,
nuisance,,1,
numb,1,,
numbed,1,,
numbing,1,,
numbness,1,,
numbs,1,,
nursed,1,,
nurtured,1,,
nutrient,1,,
nutrients,1,,
nutritious,1,,
obfuscate*,,1,
object,,1,
objection,,1,
objects,,1,
oblige,1,,
obscur*,,1,
observations,,,1
observe,,,1
observed,,,1
observes,,,1
observing,,,1
obsess,,1,
obsessed,,1,
obsession,,1,
obstacle,,1,
obstacles,,1,
obtuseness,,1,
obv,,1,
obvi,,1,
obvious*,,1,
occasional*,,1,
occasioned,1,,
occasions,1,,
occupied,,1,
occupy,,1,
occur,,1,
occurred,,1,
occurs,,1,
odd,,1,
of course,,1,
offend,1,,
offended,1,,
often,,1,
omit,,1,
omitted,,1,
opened,,1,
opening,,1,
operate,,1,
operated,,1,
operates,,1,
operating,,1,
operating system,,1,
opinion*,,1,
opportunities,,1,
opposite*,,1,
oppress,1,,
oppressed,1,,
oppresses,1,,
optimism,1,,
option*,,1,
or,,1,
organ,,1,
organize,,1,
organized,,1,
organizes,,1,
organizing,,1,
origin,,1,
originality,,1,
originally,,1,
originat*,,1,
origins,,1,
other,,1,
others,,1,
otherwise,,1,
ought,,1,
ought'nt,,1,
ought've,,1,
oughta,,1,
oughtn't,,1,
oughtnt,,1,
oughtve,,1,
our kind of,,1,
outcome*,,1,
outlier*,,1,
outline,,1,
outlines,,1,
outlook,,1,
outlying,,,1
outpost*,,,1
outrage,1,,
outraged,1,,
outside,,,1
outsider*,,1,
outsides,,,1
outskirt*,,,1
outta,,,1
outward*,,,1
over,,,1
overall,,1,
overcame,1,,
overcome,1,,
overhear*,,,1
overjoyed,1,,
overlap*,,,1
overlook*,,,1
overpowered,1,,
overrate,,1,
oversaw,,1,1
oversee*,,1,1
oversight*,,,1
overtaken,1,,
overwhelm*,1,,
overwork*,1,,
owed,,1,
owing,,1,
own,,1,
owned,,1,
pacified,1,,
paddled,,,1
paganism,,1,
paid,,1,
pain,1,,1
pained,1,,1
painful*,1,,1
painl*,1,,
pains,1,,1
paki,1,,
pakis,1,,
pal,1,,
pal's,1,,
pale,1,,1
paled,1,,1
pales,1,,1
paling,,,1
palmg,1,,
pals,1,,
pandemic*,1,,
pang,1,,1
pangs,1,,1
panic attack*,1,,
panic disorder*,1,,
panic*,1,,
panorama,,1,
panting,,,1
papist*,1,,
paradise*,1,,
paradox*,,1,
paragon,,1,
parallel,,,1
paranoi*,1,,
parasit*,1,,
pariah*,1,,
part,,1,
partaking,,1,
parted,,1,
partiality,1,,
particular,,1,
particulars,,1,
partie*,1,,
parting,,1,
partisanship,,1,
partly,,1,
partook,,1,
parts,,1,
party*,1,,
pass,,,1
pass over,,1,
passed,,,1
passes,,,1
passing,,,1
passion,1,,
passionate,1,,
passionate kiss,1,,
passionately,1,,
passions,1,,
passive aggress*,1,,
passive-aggress*,1,,
path,,,1
pathetic,1,,
pathetically,1,,
paths,,,1
pathway*,,,1
patronize,1,,
patronized,1,,
patronizing,1,,
pattern,,1,
pay,,1,
pay attention,,,1
paying,,1,
peace of mind,1,,
peace*,1,,
peachy,1,,
peculiarities,,1,
peculiarity,,1,
pedo,1,,
pedophil*,1,,
peek*,,,1
peep,,,1
peeped,,,1
peeping,,,1
peer,,,1
peered,,,1
peering,,,1
peerless*,1,,
penance,1,,
penitence,1,,
peppy,1,,
perceiv*,,1,1
percept*,,1,1
perdition,,1,
perf,1,,
perfect,1,1,
perfected,1,,
perfecting,1,,
perfection,1,1,
perfectly,1,1,
perfects,1,,
perfume,,1,
perhaps,,1,
peril*,1,,
perimeter*,,,1
permiss*,,1,
permit*,,1,
perpendicular*,,,1
perplex*,1,,
persecut*,1,,
persever*,1,,
persist*,1,,
personalities,,1,
perspective*,,1,
persua*,,1,
perused,,1,
perv,1,,
pervert,1,,
perverted,1,,
pervy,1,,
pesky,1,,
pessimis*,1,,
pester,1,,
pestered,1,,
petrified,1,,
pettier,1,,
pettiest,1,,
pettiness,,1,
petty,1,,
petulance,1,,
phenomenal*,1,,
philander*,1,,
philosophy,,1,
phobi*,1,,
phony,1,,
physics,,1,
physiology,,1,
pick,,,1
pick out,,1,
pick up,,1,
pick* apart,1,1,
pickanin*,1,,
picked,,,1
picked out,,1,
picked up,,1,
picking,,,1
picks,,,1
picky,1,,
picnic,1,,
picture,,,1
pictured,,,1
pictures,,1,
picturesque,1,,1
piece,,1,
piece* of shit,1,,
pieces,,1,
piety,1,,
pigfuck*,1,,
pikey,1,,
pimply,1,,
pine,1,,
pined,1,,
pink,,,1
piqued,1,,
piss*,1,,
piss* b* off,1,,
piss* me off,1,,
piss* off,1,,
piss* you off,1,,
pistol,1,,
pitiable,1,,
pitied,1,,
pities,1,,
pitiful,1,,
pitifully,1,,
pity*,1,,
pivot*,,,1
pixelated,,,1
place,,,1
placed,,,1
placement*,,,1
places,,,1
placidity,1,,
placing,,,1
plagiar*,1,,
plague*,1,,
plan,,1,
planned,,1,
planning,,1,
plans,,1,
play,1,,
played,1,,
playful*,1,,
playing,1,,
plays,1,,
pleasant*,1,,
please,1,,
pleased,1,,
pleases,1,,
pleasing,1,,
pleasurable,1,,
pleasure,1,,
pleasures,1,,
plentiful,1,,
plenty,1,,
plink,,,1
plop,,,1
plot,,1,
pls,1,,
pluck*,,,1
plummet*,,,1
plung*,,,1
plunk,,,1
plz,1,,
poignant*,1,,
point,,1,
point of view,,1,
point* out,,,1
pointless,1,,
points,,1,
points of view,,1,
poison*,1,,
poke,,,1
poked,,,1
pokes,,,1
poking,,,1
policy,,1,
political economy,,1,
politics,,1,
ponder*,,1,
poor,1,,
poorer,1,,
poorest,1,,
pore over,,,1
pored over,,,1
poring over,,,1
position*,,,1
positive energ*,1,,
positive impact,1,1,
positive influence*,1,1,
positive mood,1,,
positive thoughts,1,1,
positive vibe*,1,,
positively,,1,
possessed,1,,
possession,1,,
possib*,,1,
post-mortem,,1,
postal code,,,1
posterior,,,1
postmortem,,1,
postpartum depression,1,,
postulat*,,1,
potential,,1,
potentially,,1,
pov,,1,
power,,1,
powers,,1,
practically,,1,
prais*,1,,
pranc*,,,1
pray,1,,
prayed,1,,
pre-eminen*,1,,
precedent,,1,
precepts,,1,
precious,1,,
precisely,,1,
predator*,1,,
predict*,,1,
predilection,,1,
preeminen*,1,,
prefer*,,1,
prejudice,,1,
prejudices,,1,
preoccup*,,1,1
preparations,,1,
prepare* to,,1,
prepared,,1,
preparing,,1,
prescience,,1,
present,,,1
presentation*,,,1
presented,,,1
presentiment,1,,
presenting,,,1
presents,,,1
press,1,,
pressed,1,,
presum*,,1,
pretend*,,1,
pretense,,1,
pretensions,,1,
pretentious,1,,
prettier,1,,
prettiest,1,,
pretty,,1,
prey*,1,,
priceless,1,,
pricked,1,,
pride*,1,,
primarily,,1,
principally,,1,
principle,,1,
principles,,1,
prison*,1,,
privations,1,,
prob,,1,
probab*,,1,
problem*,,1,
problematic,1,1,
probs,,1,
produces,,1,
proficien*,1,,
profound,1,,
profundity,,1,
projects,,1,
prolific,1,,
prolly,,1,
promise*,,1,
prompted,,1,
prompting,,1,
prompts,,1,
pronounced,,1,
proof,,1,
propensity,1,,
prophecy,,1,
propose,,1,
proposed,,1,
proposition*,,1,
prosecut*,1,,
prospect*,,1,
protection,1,,
protruded,,,1
proud,1,,
prouder,1,,
proudest,1,,
proudly,1,,
prove,,1,
proved,,1,
proven,,1,
proves,,1,
proving,,1,
provok*,,1,
prowess,,1,
proxim*,,,1
prude,1,,
prudish,1,,
psycho,1,,
psychology,,1,
ptsd,1,,
pugnac*,1,,
pull,,,1
pull* ahead,,,1
pulled,,,1
pulling,,,1
pulls,,,1
pulsing,,,1
punani,1,,
punative*,1,,
punish*,1,,
puny,1,,
purely,,1,
purer,1,,
purest,1,,
purple,,,1
purpose*,,1,
purr,,,1
pursuance,,1,
pursue*,,,1
pursuit,,,1
pursuits,,1,
push,,,1
pushed,,,1
pushes,,,1
pushing,,,1
pushy,1,,
pussies,1,,
pussy,1,,
put,,,1
put aside,,1,
put out,,1,
put up,,1,
puts,,,1
putt,,,1
putting,,,1
puzzle,1,,
puzzled,,1,
puzzlement,,1,
puzzles,1,,
puzzling,,1,
quack,,,1
qualities,,1,
quality,,1,
quarrel*,1,,
quenched,1,,
queried,,1,
queries,,1,
querulous,1,,
querulously,1,,
query,,1,
question,,1,
questioned,,1,
questioning,,1,
questions,,1,
quickness,,1,
quiet,,,1
quieted,,,1
quieter,,,1
quietest,,,1
quietly,,,1
quietude,1,,
quite,,1,
quite sure,,1,
quiver,,,1
quivered,,,1
quoth,,1,
raced,,,1
racing,,,1
racist*,1,,
racked,1,,
radial,,,1
radicalism,,1,
rage,1,,
raged,1,,
rages,1,,
raging*,1,,
raise,,,1
raised,,,1
raises,,,1
ramification*,,1,
ran,,,1
ran over,,1,
rancor*,1,,
random,,1,
randomly,,1,
randomness,,1,
rang,,,1
ranked,,1,
rant*,1,,
rape*,1,,
rapid,,,1
rapid breathing,,,1
rapidly,,,1
raping,1,,
rapist*,1,,
rapport,1,,
raptur*,1,,
rash,1,,
rashly,1,,
rate,,1,
rated,,1,
rather,,1,
rather than,,1,
rational*,,1,
rattle,,,1
rattled,1,,
rattling,,,1
rave,1,,
raved,1,,
reach*,,,1
react,,1,
reacted,,1,
reacting,,1,
reaction,,1,
reactions,,1,
reactive,,1,
reacts,,1,
read,,1,
read out,,1,
read over,,1,
readily,1,,
reading,,1,
reads,,1,
ready,1,,
real,,1,
real estate,,1,
real life,,1,
real reason*,,1,
realisa*,,1,
realise*,,1,
realising,,1,
realities,,1,
reality,,1,
realization*,,1,
realize,,1,
realized,,1,
realizes,,1,
realizing,,1,
reappear*,,,1
rear,,,1
reared,,,1
rearing,,,1
rears,,,1
reason,,1,
reasoned,,1,
reasoning,,1,
reassur*,1,,
rebellion,1,,
rebellious,1,,
rebuke,1,,
recall,,1,
recalled,,1,
recalled to mind,,1,
recalling,,1,
recalls,,1,
receive,,,1
received,,,1
receives,,,1
receiving,,,1
reckless*,1,,
reckon,,1,
reckon on,,1,
reckoned,,1,
reckoned on,,1,
reckoning,,1,
reckons,,1,
recognition,1,,
recognize,,,1
recognized,,,1
recognizing,,,1
recoiled,1,,
recollect,,1,
recollected,,1,
recollecting,,1,
recollection,,1,
recollections,,1,
recommend*,1,,
reconcile,,1,
reconciled,,1,
reconsider,,1,
reconstruct,,1,
recover,1,,
recovered,1,,
recoveries,1,,
recovering,1,,
recovers,1,,
recovery,1,,
recreation*,1,,
red,,,1
redneck*,1,,
redskin,1,,
reflect,,1,
reflect upon,,1,
reflect*,,,1
reflected,,1,
reflecting,,1,
reflection,,1,
reflections,,1,
reflects,,1,
refresh*,1,,
refuge,1,,
refus*,1,,
regain*,1,,
regard,,1,
regard as,,1,
regarded,,1,
regarded as,,1,
regarding,,1,
regards,,1,
region*,,,1
regret*,1,,
reject*,1,,
rejoic*,1,,
rejoin*,1,,
rejuvenat*,1,,
relaps*,1,,
relate,,1,
related,,1,
relating,,1,
relax*,1,,
reliable,1,,
reliance,,1,
relied,,1,
relied on,,1,
relied upon,,1,
relief,1,,
reliev*,1,,
religion,,1,
religions,,1,
relish,1,,
relished,1,,
relishing,1,,
reluctance,1,,
rely,,1,
rely on,,1,
rely upon,,1,
remain*,,,1
remarkabl*,1,,
remember,,1,
remembered,,1,
remembering,,1,
remembers,,1,
remembrance,,1,
remind,,1,
reminded,,1,
reminded of,,1,
reminding,,1,
reminds,,1,
reminisc*,1,,
remors*,1,,
remote,,,1
rendered,,1,
renounce,,1,
renounced,,1,
renouncing,,1,
renown*,1,,
repast,1,,
repel,1,,
repelled,1,,
repent*,1,,
repose,1,,
reprehensibl*,1,,
representation,,1,
repress*,1,,
reprimand*,1,,
reproach*,1,,
repugnance,1,,
repuls*,1,,
requirements,,1,
rescu*,1,,
resent*,1,,
reserved,,1,
resignation,1,,
resigned,1,,
resilien*,1,,
resolution,1,,
resolutions,1,,
resolve,,1,
resolved,,1,
resolves,,1,
resounded,,,1
resource,,1,
resourceful*,1,,
respect,1,,
respectable,1,,
respected,1,,
respectful,1,,
respectfully,1,,
respectfulness,1,,
respecting,,1,
respective,,1,
respectively,,1,
respects,1,,
respond*,,1,
response*,,1,
responsib*,,1,
rest,1,,
rest of,,1,
rested,1,,
restful*,1,,
restless*,1,,
restraint,1,,
restrict*,1,,
restructur*,,1,
result*,,1,
retard,1,,
retarded,1,,
retards,1,,
rethink*,,1,
retina*,,,1
retort*,1,,
retribution,1,,
retrospect*,,1,
return*,,,1
reunion*,1,,
reunite*,1,,
reveal,,1,1
revealed,,1,1
revealing,,1,1
reveals,,1,1
revel*,1,,
revelat*,,1,
reveng*,1,,
reverberat*,,,1
revere,1,,
revered,1,,
reveren*,1,,
reverie,1,,
reveries,1,,
review*,,1,
reviled,1,,
revise,,1,
revised,,1,
revising,,1,
revision*,,1,
revisit*,,1,
revive,1,,
revived,1,,
reviving,1,,
revolt*,1,,
revolve,,,1
revolved,,,1
revolver,1,,
revolves,,,1
revolving,,,1
revuls*,1,,
reward*,1,,
ribbit*,,,1
rich,1,,
richer,1,,
riches,1,,
richest,1,,
rid,1,,
riddance,1,,
ridden,,,1
ride,,,1
rides,,,1
ridicul*,1,,
riding,,,1
rightly,1,1,
rigid*,1,,
rile,1,,
riled,1,,
riles,1,,
riling,1,,
ring,,,1
ringing,,,1
rings,,,1
rise,,,1
risen,,,1
rising,,,1
riveted,1,,
road,,,1
roads,,,1
roar,,,1
roared,,,1
roaring,,,1
robbed,1,,
robbing,1,,
rocky,1,,
rode,,,1
rofl*,1,,
role model*,1,,
roll,,,1
rolled,,,1
rolling,,,1
romanc*,1,,
romantic,1,,
romantically,1,,
room,,,1
rooms,,,1
roomy,,,1
rot,1,,
rotat*,,,1
rots,1,,
rotted,1,,
rotten,1,,
rotting,1,,
rough,1,,1
rougher,1,,1
roughest,1,,1
roughly,,1,
round,,,1
rounder,,,1
rouse,1,,
roused,1,,
rouses,1,,
route,,,1
routine,,1,
rub,,,1
rubbed,,,1
rubbing,,,1
rubs,,,1
rude,1,,
rudely,1,,
rudeness,1,,
rue,1,,
ruin,1,,
rule,,1,
rules,,1,
rumble,,,1
rumbled,,,1
rumbles,,,1
rumbling,,,1
ruminat*,1,1,
rummaged,,,1
run,,,1
running,,,1
runs,,,1
rush,,,1
rustled,,,1
rustling,,,1
rustr,,,1
rusty,1,,
ruthless*,1,,
s'pose,,1,
sacred,1,,
sacrific*,1,,
sad,1,,
sadden*,1,,
sadder,1,,
saddest,1,,
sadly,1,,
sadness,1,,
safe,1,,
safer,1,,
safest,1,,
safety,1,,
sagacity,,1,
sail*,,,1
saint*,1,,
saith,,1,
salient,,,1
salvation,1,,
sambo,1,,
same,,1,
sample,,1,
sanctuar*,1,,1
sang,,,1
sanguine*,1,,
sank,,,1
sapped,1,,
sarcasm*,1,,
sarcastic*,1,,
sat,,,1
satan*,1,,
satiated,1,,
satisfaction,1,,
satisfactions,1,,
satisfactory,1,,
satisfi*,1,,
satisfy*,1,,
saunter*,,,1
saviour*,1,,
savor*,1,,
saw,,,1
scan,,,1
scandal*,1,,
scanned,,,1
scanner*,,,1
scanning,,,1
scans,,,1
scare,1,,
scared,1,,
scares,1,,
scarier,1,,
scariest,1,,
scarily,1,,
scaring*,1,,
scary,1,,
scene,,1,
scenes,,1,
scent,,1,
scented,,1,
scents,,1,
scheme,,1,
schemes,,1,
schizo,1,,
scholarship,,1,
school,,1,
science,,1,
sciences,,1,
scoot*,,,1
score,,1,
scorn*,1,,
scrambl*,,,1
scrape,,,1
scraped,,,1
scrapes,,,1
scraping,,,1
scratch*,,,1
scream*,,,1
screech,,,1
screeched,,,1
screeching,,,1
screenshot*,,,1
screw you,1,,
scrubbed,,,1
scrubbing,,,1
scrumptious*,1,,
scruple,,1,
scrutin*,,,1
scuffl*,1,,
scum*,1,,
scurri*,,,1
scurry*,,,1
scuttl*,,,1
search*,,,1
search* for,,,1
secret,,1,
secrets,,1,
section*,,,1
sector*,,,1
seduced,1,,
seducer,1,,
see,,,1
seed,,1,
seeing,,,1
seek*,,,1
seem,,1,
seemed,,1,
seeming*,,1,
seems,,1,
seen,,,1
sees,,,1
seeth*,1,,
segment*,,,1
seize,,,1
seized,,,1
seizes,,,1
seizing,,,1
select,,1,
selected,,1,
selecting,,1,
selective,,1,
selectively,,1,
selects,,1,
self,,1,
self evident,,1,
self hat*,1,,
self loath*,1,,
self-evident,,1,
self-hat*,1,,
self-loath*,1,,
selfish*,1,,
selfless*,1,,
sensation,,,1
sensations,,,1
sense,,1,1
sense of,,1,
sensed,,1,1
senses,,1,1
sensibilities,,1,
sensibility,,1,
sensible,1,,
sensing,,1,1
sensitive,,,1
sensitiveness,1,,
sensuality,1,,
sentiment*,1,,
separat*,,1,1
separation of powers,,1,
serene,1,,
serenely,1,,
serenity,1,,
seriously,,1,
seriousness,1,,
set,,1,
set aside,,1,
set down,,1,
set eyes,,1,
sets,,1,
setting,,1,
settle,,1,
settled,,1,
settling,,1,
severe,1,,
severely,1,,
severity,1,,
sexier,1,,
sexiest,1,,
sexis*,1,,
sexy,1,,
shaded,,,1
shadier,1,,
shadiest,1,,
shadow*,,,1
shady,1,,
shake,1,,
shake* * hand*,,,1
shake* hand*,,,1
shaken,1,,
shaken off,1,,
shaky,,,1
shallow,,,1
shame*,1,,
shaming,1,,
shape,,1,
shared,,1,
sharpness,,1,
shat,1,,
she'd like,1,1,
she'd love,1,1,
shemale*,1,,
shew,,1,
shh,,,1
shimmer*,,,1
shine*,,,1
shining,,,1
shiny,,,1
shit,1,,
shit faced,1,,
shit-arse*,1,,
shit-ass*,1,,
shit-bandit*,1,,
shit-faced,1,,
shit-fuck*,1,,
shitass*,1,,
shitbag*,1,,
shitbird*,1,,
shitbrain*,1,,
shitdick*,1,,
shite,1,,
shitface*,1,,
shithead*,1,,
shithole,1,,
shits,1,,
shitted,1,,
shitting,1,,
shittt,1,,
shitty,1,,
shiver*,,,1
shock,1,,
shocked,1,,
shocker,1,,
shocking,1,,
shone,,,1
shook,,,1
shook * hand*,,,1
shook hand*,,,1
shore,,,1
shoreline*,,,1
shores,,,1
short of,,1,
short temper*,1,,
short-temper*,1,,
shotgun,1,,
should,,1,
should'nt,,1,
should've,,1,
shoulda,,1,
shouldn't,,1,
shouldnt,,1,
shouldve,,1,
shout,,,1
shouted,,,1
shouting,,,1
shouting match,,,1
shouts,,,1
shove,,,1
shoved,,,1
shoves,,,1
shoving,,,1
show,,,1
showed,,,1
showing,,,1
shown,,,1
shows,,,1
shrewdness,,1,
shriek*,,,1
shrill,,,1
shrink*,,,1
shrug*,,,1
shrunk,,,1
shudder,1,,
shuddered,1,,
shunned,1,,
shush,,,1
shut,,,1
shut up,1,,
shutting,,,1
shyness,1,,
sick,1,,
sick and tired,1,,
sicken*,1,,
sicker,1,,
sickest,1,,
sickly,1,,
sicko,1,,
sickos,1,,
side,,,1
side-by-side,,,1
sides,,1,
sideways,,,1
sigh,1,,
sighed,1,,
sighing,1,,
sighs,1,,
sight,,,1
signifie*,,1,
signify*,,1,
silence,,,1
silenced,,,1
silent,,,1
silently,,,1
silhouette,,,1
silky,,,1
similar*,,1,
simply,,1,
sin,1,,
since,,1,
sincere,1,,
sincerely,1,,
sincerity,1,,
sinful*,1,,
sing,1,,1
sing song*,,,1
sing-song*,,,1
singing,1,,1
singled out,,1,
sings,1,,
sinister*,1,,
sinking,,,1
sinn*,1,,
sins,1,,
sissies,1,,
sissy,1,,
sit,,,1
site,,,1
sites,,,1
sits,,,1
sitting,,,1
situate*,,,1
situation*,,1,
sizzl*,,,1
skank*,1,,
skeptic*,,1,
skill,,1,
slam*,,,1
slick,,,1
slid,,,1
slide,,,1
sliding,,,1
slimy,,,1
slink,,,1
slinked,,,1
slinking,,,1
slinks,,,1
slip,,,1
slip* * mind*,,1,
slipped,,,1
slipping,,,1
slips,,,1
slope*,,,1
sloping,,,1
slow,,,1
slowed,,,1
slower,,,1
slowest,,,1
slowing,,,1
slowly,,,1
slowness,,1,
slows,,,1
smash*,,,1
smell,,1,
smelled,,1,
smelling,,1,
smells,,1,
smelt,,,1
smh,,,1
smiles,1,,
smite,1,,
smitten,1,,
smooth*,,,1
smote,1,,
smuggl*,,,1
snare,,1,
snatch*,,,1
snore,,,1
snored,,,1
snores,,,1
snoring,,,1
snort*,,,1
soak*,,,1
sobbing,1,,
sobered,1,,
sobs,1,,
sociab*,1,,
socialism,,1,
socked,1,,
soft,,,1
soften,1,,
softened,1,,
softer,,,1
softest,,,1
solace,1,,
solaced,1,,
solicitude,1,,
solution*,,1,
solve,,1,
solved,,1,
solves,,1,
solving,,1,
some kind of,,1,
somebod*,,1,
someday,,1,
somehow,,1,
someone*,,1,
something*,,1,
sometime,,1,
sometimes,,1,
somewhat,,1,
somewhere,,1,1
son-of-a-b*,1,,
song*,,,1
soothe,1,,
soothed,1,,
soothing,1,,
sophisticat*,1,,
sophistry,,1,
sorcery,,1,
sore,1,,1
sore throat,1,,1
soreness,1,,1
sorrow*,1,,
sort,,1,
sort of,,1,
sorta,,1,
sortof,,1,
sorts,,1,
sought,,,1
soul,1,,
soulful*,1,,
soulless*,1,,
soulmate*,1,,
souls,1,,
sound,,,1
sounded,,,1
sounding,,,1
sounds,,,1
sour,,,1
sour puss*,1,,
sour-faced,1,,
sour-puss*,1,,
sourc*,,1,
sourly,1,,1
sourness,,,1
sourpuss*,1,,
south,,,1
southeast*,,,1
southern,,,1
southwest*,,,1
space,,,1
spaced,,,1
spaces,,,1
spacing,,,1
spacious,,,1
spake,1,,
span,,,1
spank,1,,
spanking,1,,
spanned,,,1
spanning,,,1
spans,,,1
spare,,1,
spared,,1,
spark,1,,
sparkl*,,,1
spatial,,,1
species,,1,
specific,,1,
specimen,,1,
specimens,,1,
spectacle,,,1
spectacles,,,1
spectacular,1,,
spectate,,,1
spectator,,,1
specular,,1,
speculate,,1,
speculated,,1,
speculation,,1,
speculations,,1,
sped,,,1
speeded,,,1
speeding,,,1
spell,,1,
spent,,1,
spic,1,,
spick,1,,
spicks,1,,
spics,1,,
spicy,,,1
spied,,,1
spin,,,1
spineless*,1,,
spinned,,,1
spinning,,,1
spins,,,1
spiral*,,,1
spirit,1,,
spirit* away,,,1
spirited,1,,
spirits,1,,
spiritualism,,1,
spite,1,,
spiteful*,1,,
spitting image,,,1
splatter*,,,1
splendid*,1,,
splish,,,1
split*,,1,
splosh,,,1
spoil*,1,,
spook*,1,,
spose,,1,
spott*,,,1
sprang,,,1
sprawl*,,,1
spread*,,,1
sprint,,,1
sprung,,,1
spun,,,1
spurn*,1,,
spying,,,1
sqft,,,1
squabbl*,1,,
square,,,1
square f*t,,,1
square m*,,,1
squared,,,1
squares,,,1
squaring,,,1
squaw*,1,,
squawk*,,,1
squeak*,,,1
squeal*,,,1
squeez*,,,1
squint*,,,1
squirm*,,,1
squish*,,,1
squoze*,,,1
stab,1,,
stagger*,,,1
stain,1,,1
stained,,,1
staining,1,,1
stains,1,,1
stalk,1,,
stalked,1,,
stalker*,1,,
stalking,1,,
stalks,1,,
stamped,,1,
stand,,,1
standards,,1,
standing,,,1
standpoint,,1,
stands,,,1
stands to,,1,
stare*,,,1
startl*,1,,
starve,1,,
statistics,,1,
stay,,,1
stay positive,1,,
staycation*,1,,
stayed,,,1
staying,,,1
stays,,,1
steadied,,,1
steadies,,,1
steady*,,,1
stealth*,,,1
steep,,,1
steeply,,,1
step,,,1
stepped,,,1
steps,,,1
stfu,1,,
stickily,,,1
stickiness,,,1
sticky,,,1
stiff,,,1
stiffer,,,1
stiffest,,,1
stiffly,,,1
stimul*,,1,
sting,1,,1
stinging,1,,1
stings,1,,1
stink*,1,,1
stir,1,,
stirred,1,,
stirred up,1,,
stirring,1,,
stirs,1,,
stood,,1,
stormy,1,,
strained,1,,
strategize*,,1,
strategy,,1,
streamed,,,1
strength*,1,,
stress,1,,
stress* out,1,,
stressed,1,,
stresses,1,,
stressful*,1,,
stressing,1,,
stricken,1,,
strike,1,,
strikes,1,,
striv*,1,,
strong,1,,
stronger,1,,
strongly,1,,
struck,1,,
struggl*,1,,
studied,,1,
studies,,1,
study,,1,
studying,,1,
stuff,,1,
stumble,1,,
stumbled,1,,
stumbles,1,,
stung,1,,
stunned,1,,
stunning,1,,
stuns,1,,
stupefaction,1,,
stupefied,1,,
stupendous,1,,
stupid,1,,
stupider,1,,
stupidest,1,,
stupidity,1,,
stupor,1,,
style,,1,
subdued,1,,
subject,,1,
subjected,,1,
subjects,,1,
sublime,1,,
submit,,1,
submitted,,1,
substance,,1,
substitute,,1,
succeed*,1,,
success,1,,
successes,1,,
successful,1,,
successfully,1,,
sucked,1,,
sucks,1,,
sucky,1,,
suffer*,1,,
suffice,,1,
suggestion,,1,
suggestions,,1,
suited,,1,
suits,,1,
sulk*,1,,
sullen*,1,,
summoned,1,,
super,1,,
superb,1,,
superbly,1,,
superficial,1,,
superficially,1,,
superior,1,,
superstition,,1,
superstitions,,1,
support,1,,
support group*,1,,
supported,1,,
supportive*,1,,
suppose,,1,
supposed,,1,
supposed to,,1,
supposedly,,1,
supposes,,1,
supposing,,1,
supposition*,,1,
suprised,1,,
surely,,1,
surface,,1,
surmise,,1,
suprise,1,,
surprised,1,1,
surprising,1,,
surprisingly,1,,
surrender*,1,,
survey,,,1
surveyed,,,1
surveying,,,1
sus,1,1,
suspcio*,1,,
suspect*,,1,
suspense,1,,
suspicio*,,1,
suspicious*,1,1,
sustained,1,,
sways,,,1
sweep,,,1
sweeping,,,1
sweeps,,,1
sweet,1,,1
sweeter,1,,1
sweetest,1,,1
sweetheart*,1,,
sweetie pie*,1,,
sweetie*,1,,
sweetness*,1,,1
sweets,1,,
swerve,,,1
swerved,,,1
swerves,,,1
swerving,,,1
swim*,,,1
swindle*,1,,
swing,,,1
swinging,,,1
swings,,,1
swipe,,,1
swiped,,,1
swipes,,,1
swiping,,,1
swirl*,,,1
swivel*,,,1
swoop*,,,1
swoosh*,,,1
swung,,,1
sympath*,1,,
symphon*,,,1
symptoms,,1,
system,,1,
systems,,1,
t t,1,,
t_t,1,,
t-t,1,,
t.t,1,,
tackle,,,1
tackled,,,1
tackles,,,1
tackling,,,1
tactics,,1,
take,,1,
take in,,1,
take it,,1,
take notice,,1,
take to,,1,
take up,,1,
take upon,,1,
take* aback,1,,
taken,,1,
taken up,,1,
taking in,,1,
talent,,1,
talents,,1,
talk* trash,1,,
tantrum*,1,,
tar babies,1,,
tar baby,1,,
tard,1,,
tards,1,,
tart,,,1
tartly,,,1
tartness,,,1
tarts,,,1
taste,,,1
tasted,,,1
tastes,,,1
tastier,,,1
tastiest,,,1
tasting,,,1
tasty,1,,1
tatented,1,,
taught,,1,
tbd,,1,
tbh,,1,
teaching,,1,
teachings,,1,
team effort*,1,,
tearful*,1,,
tears,1,,
tease,1,,
teased,1,,
tedium,1,,
tee hee*,1,,
tell,,1,
temper,1,,
temperament,1,,
tempers,1,,
temptation,,1,
temptations,,1,
tempted,1,,
tendencies,,1,
tendency,,1,
tender,1,,
tender heart*,1,,
tender-hearted,1,,
tenderhearted,1,,
tenderly,1,,
tenderness,1,,
tense,1,,1
tensed,1,,1
tenses,1,,1
tension*,1,,1
tentativ*,,1,
terrain*,,,1
terrible*,1,,
terribly,1,,
terrific*,1,,
terrified,1,,
terrifies,1,,
terrify,1,,
terrifying*,1,,
territor*,,,1
terror,1,,
terroris*,1,,
terroriz'*,1,,
terrors,1,,
test,,1,
tests,,1,
testy,1,,
texture,,,1
tf,1,,
tgif,1,,
than,,1,
thank,1,,
thanked,1,,
thankful*,1,,
thanking,1,,
thanks,1,,
thanx,1,,
the kind of,,1,
the like,,1,
the one,,1,
the only,,1,
their fault,1,,
theme,,1,
themes,,1,
theology,,1,
theor*,,1,
there,,,1
there's,,,1
thereabout,,,1
thereabouts,,,1
thereat,,,1
therefor*,,1,
theres,,,1
they d love,1,,
they'd like,1,,
theyd like,,1,
theyd love,,1,
theyd've,,1,
thief*,1,,
thiev*,1,,
thing,,1,
things,,1,
think,,1,
think about,,1,
think better,,1,
think of,,1,
think on,,1,
think out,,1,
think over,,1,
think* back,,1,
thinker*,,1,
thinking,,1,
thinking about,,1,
thinking of,,1,
thinking over,,1,
thinks,,1,
thinks of,,1,
thirst,1,,
thirsting,1,,
thither,,,1
tho,,1,
tho',,1,
thot,1,,1
though,,1,
thought,,1,
thought about,,1,
thought back,,1,
thought it,,1,
thought of,,1,
thought out,,1,
thought over,,1,
thought upon,,1,
thoughtful*,,1,
thoughts,,1,
threat*,1,,
threw,,,1
thrill*,1,,
throb*,,,1
through,,,1
throughout,,,1
throw,,,1
thrown,,,1
throws,,,1
thrust*,,,1
thud,,,1
thudded,,,1
thudding,,,1
thump*,,,1
thundered,,,1
thus*,,1,
thwack*,,,1
thx,1,,
tickl*,,,1
tight,,,1
tighter,,,1
tightest,,,1
tightly,,,1
tightness,,,1
tilt,,,1
tilted,,,1
tilting,,,1
tilts,,,1
timid,1,,
timidity,1,,
timidly,1,,
timidness,1,,
tingl*,,,1
tinkling,,,1
tint,,,1
tinted,,,1
tinting,,,1
tints,,,1
tip of * tongue,,1,
tiptoe*,,,1
tire,1,,
tired,1,,
tireless*,1,,
tiring*,1,,
tisk,,,1
tisk-tisk,,,1
tit,1,,
tits,1,,
titties,1,,
titty,1,,
to be honest,,1,
to whom it may concern,,1,
toil,1,,
told,,1,
told off,1,,
tolerat*,,1,
tongue,,1,
too bright,,,1
too much,1,,
took possession,,1,
took to,1,,
top,,,1
top to bottom,,,1
top-to-bottom,,,1
topics,,1,
topple,,,1
toppled,,,1
topples,,,1
toppling,,,1
torment*,1,,
torn,1,,
tortur*,1,,
totally,,1,
totter*,,,1
touch,,,1
touched,,,1
touches,,,1
touching,1,,1
tovvelhead*,1,,
toward*,,,1
towel head*,1,,
toxic,1,,
trace,,,1
traced,,1,
tracer*,,,1
traces,,,1
tracing,,,1
tradition,,1,
traditions,,1,
traged*,1,,
tragic*,1,,
trail,,,1
trailed,,,1
trailing,,,1
trails,,,1
train,,1,
trained,,1,
training,,1,
traitor*,1,,
trannies,1,,
tranny,1,,
tranquil*,1,,
transfigured,,1,
translated,,1,
translucent,,,1
transparen*,,,1
trash talk*,1,,
trasti-talk*,1,,
trauma*,1,,
travel,,,1
traveled,,,1
traveler*,,,1
traveling,,,1
travelled,,,1
travels,,,1
treason*,1,,
treasured,,1,
treat,,1,
treated,,1,
treating,,1,
treats,,1,
trembl*,1,,1
tremor,1,,
trench,,,1
trenches,,,1
trepidation*,1,,
trickier,,1,
trickiest,,1,
tricky,,1,
trie* to find,,1,
trifles,1,,
trigger*,,1,
trite*,1,,
triumph*,1,,
trivial,1,,
trivialities,,1,
trot,,,1
trots,,,1
trotted,,,1
trotting,,,1
trouble,1,1,
trouble breathing,,1,
troubled,1,1,
troubles,1,1,
troubleshoot*,,1,
troublesome,1,,
troubling,1,1,
trudg*,,,1
true,,1,
truest,,1,
truly,,1,
trust,,1,
trusted,1,,
trusting,1,,
trusts,,1,
trustworth*,1,,
trusty,1,,
truth,,1,
truthful,1,,
truthful*,1,,
truthfully,,1,
truths,,1,
try,,1,
try finding,,1,
try* to find,,1,
trying,,1,
tryna,,1,
tumble,,,1
tumbled,,,1
tumbles,,,1
tumbling,,,1
tune,,,1
tuned,,,1
tunes,,,1
tuning,,,1
turn,,,1
turn over,,1,
turn to,,1,
turned,,,1
turned over,,1,
turned to,,1,
turned upon,,1,
turning,,,1
turning over,,1,
turns,,,1
tussle*,1,,
tvvitchy,1,,
twat*,1,,
twinge,1,,
twinkl*,,,1
twirl*,,,1
twist*,,,1
twitch,,,1
twitched,,,1
twitches,,,1
twitching,,,1
twitchy,,,1
type,,1,
types,,1,
typically,,1,
tyrannic*,1,,
tyrannies,1,,
tyrannize*,1,,
tyranny,1,,
tyrant*,1,,
uglest,1,,
uglier,1,,
ugly,1,,
unaccept*,1,,
unambigu*,,1,
unanimous,,1,
unattractive,1,,
unaware*,,1,1
unbeat*,1,,
unbelief,,1,
uncertain*,,1,
uncle tom*,1,,
unclear*,,1,
uncomfortab*,1,,
unconcerned,1,,
unconsciousness,,1,
unconventional,,1,
undecided*,,1,
undeniab*,,1,
under,,,1
under represented,,1,
undercurrent,,1,
undergo,,,1
undergoing,,,1
undergone,,,1
underground,,,1
underneath,,,1
underpaid,1,,
underside*,,,1
understand,,1,
understand* you,,1,
understandab*,,1,
understanding*,,1,
understands,,1,
understood,,1,
understood you,,1,
undertook,,1,
underwent,,,1
undetermin*,,1,
undid,,1,
undo,,1,
undoes,,1,
undoing,,1,
undone,,1,
undoubt*,,1,
uneas*,1,,
unequal,,1,
unethical*,1,,
unexpected,,1,
unexpectedly,,1,
unfair*,1,,
unfaithful*,1,,
unfamiliar*,,1,
ungodliness,1,,
ungodly,1,,
ungracious*,1,,
unhapp*,1,,
unhealthy,1,,
unholy,1,,
unifies,1,,
unify*,1,,
unimpressed,1,,
uninteresting,1,,1
unique*,,1,
unjust*,1,,
unkind,1,,
unknowing,,1,
unknowingly,,1,
unknown,,1,
unless,,1,
unlevel,,,1
unlikable,1,,
unlike,,1,
unlikeable,1,,
unlikely,,1,
unloved,1,,
unmindful,,,1
unmotivated,1,,
unnerv*,1,,
unpleas*,1,,
unpredictable,,1,
unprincipled,1,,
unprotected,1,,
unqualified,1,,
unquestion*,,1,
unrealistic,1,,
unreasonabl*,1,,
unrelat*,,1,
unresolv*,,1,
unsafe,1,,
unsatisfied,1,,
unsavory,1,,
unscrupulous,1,,
unseen,,,1
unselfish*,1,,
unsettl*,1,1,
unsuccessful*,1,,
unsure,,1,
untrue,,1,
untrustworthy,1,,
untwist*,,,1
unusual,,,1
unwanted,1,,
unworthy,1,,
up,,,1
up and coming*,1,,1
up in arms,1,,
up-and-coming*,1,,1
upbeat,1,,
uplift*,1,,
upon,,,1
upper,,,1
uppermost,,,1
upright,,,1
upset*,1,,
upstairs,,,1
upstanding,1,,
upstate,,,1
uptown,,,1
upward,,,1
urban,,,1
urge,,1,
urged,,1,
urges,,1,
urging,,1,
use,,1,
used,,1,
useful*,1,,
useless*,1,,
uses,,1,
using,,1,
usually,,1,
usurp*,1,,
utiliz*,,1,
utmost,,1,
utter,,1,
utterly,,1,
vacanc*,,,1
vacant,,,1
vacate*,,,1
vacating,,,1
vacation*,1,,
vag,1,,
vague*,,1,
vain,1,,
vainly,1,,
valentine*,1,,
valuable,1,,
value,,1,
valued,,1,
values,,1,
vanity,1,,
vanquish*,1,,
variab*,,1,
varied,,1,
varies,,1,
variet*,,1,
various,,1,
variously,,1,
vary,,1,
varying,,1,
vast,,,1
vastly,,,1
vastness,,,1
veal,,,1
vehemen*,1,,
velocit*,,,1
velvety,,,1
veneration,1,,
vengeanc*,1,,
vengeful*,1,,
venture,,1,
venue*,,,1
verge,,,1
verified,,1,
verify,,1,
version,,1,
versus,,1,
vertical*,,,1
vertigo,,,1
very certain,,1,
very confident,,1,
very positive,,1,
very sure,,1,
vex*,1,,
vibe with,1,,
vibrate,,,1
vibrated,,,1
vices,1,,
vicinit*,,,1
vicious*,1,,
victimiz*,1,,
victories,1,,
victorious*,1,,
victory,1,,
view,,,1
viewable,,,1
viewed,,1,
viewer*,,,1
viewing*,,,1
views,,,1
vigil,,1,
vigilance,,,1
vigilant,,,1
vigilante*,1,,
vigilantly,,,1
vile,1,,
vilif*,1,,
vindictiv*,1,,
violen*,1,,
violet,,,1
virtually,,1,
virtue*,1,,
virtuous*,1,,
visceral,1,,
visible,,,1
visibly,,,1
vision*,,,1
visited,,,1
vista,,1,
visual,,,1
visualis*,,,1
visualiz*,,,1
vitality,1,,
vitriol*,1,,
vivacious*,1,,
vivid*,,,1
void,,,1
voided,,,1
voids,,,1
volatil*,,1,
volition,,1,
vomit*,1,,
vote,,1,
vroom*,,,1
vs,,1,
vs.,,1,
w/o,,1,
waddl*,,,1
wag,,,1
wagged,,,1
wagging,,,1
wags,,,1
wahoo,1,,
wail*,1,,1
wait,,1,
waited,,1,
waiting,,1,
waits,,1,
wakefulness,,1,
waking,,1,
walk,,,1
walked,,,1
walking,,,1
walks,,,1
wall,,,1
walled,,,1
walling,,,1
wallop*,,,1
walls,,,1
wander*,,,1
wank*,1,,
wanna,,1,
want,,1,
wanted,,1,
wantin*,,1,
wants,,1,
war,1,,
warbl*,,,1
warehous*,,,1
warfare*,1,,
waried,1,,1
waries,1,,1
warily,1,,1
wariness,1,,1
warm*,,,1
warn,1,,1
warned,1,,1
warning*,1,,1
warns,1,,1
warring,1,,
wars,1,,
wary,1,,1
was mean,1,,
wasn't,,1,
wasn't sure,,1,
wasnt,,1,
watch,,,1
watched,,,1
watcher,,,1
watches,,,1
watchful,,,1
watchfulness,,,1
watching,,,1
wave,,,1
waved,,,1
wavering*,,1,1
waves,,,1
waving,,,1
way,,,1
we d like,1,,
we'd love,1,,
weak,1,,
weaken*,1,,
weaker,1,,
weakest,1,,
weakling*,1,,
weakly,1,,
weakness*,1,,
wearied,1,,
wearies,1,,
wearily,1,,
weariness,1,,
weary,1,,
web based,,1,
weeb,1,,
weep*,1,,
weigh,,1,
weighed,,1,
weighing,,1,
weightless,,,1
weightlessness,,,1
weirded,1,,
weirds,1,,
welcom*,1,,
well,1,,
well balanced,1,,
well being,1,,
well known,,1,
well-balanced,1,,
well-being,1,,
wellbeing,1,,
went,,,1
went through,,,1
wept,1,,
were mean,1,1,
weren't,,1,
weren't sure,,1,
werent,,1,
west,,,1
western,,,1
wet,,,1
wetback*,1,,
wetter,,,1
wettest,,,1
whack*,,,1
whack* off,1,,
wham,,,1
what kind of,,1,
whatsoever,,1,
wheel*,,,1
wheez*,,,1
whence,,,1
where,,,1
where s,,,1
where'd,,,1
where'll,,,1
where've,,,1
whereabout*,,,1
whereas,,1,
whered,,,1
wherefrom,,,1
wherein,,,1
wherell,,,1
wheres,,,1
wherever,,,1
whether,,1,
which,,1,
whichever*,,1,
whim,1,,
whimper*,1,,1
whine*,1,,1
whining,1,,1
whir,,,1
whirl,,,1
whirled,,,1
whirling,,,1
whirred,,,1
whirring,,,1
whisper*,,,1
whistle,,,1
whistled,,,1
whistles,,,1
whistling,,,1
white,,,1
white trash,1,,
whiter,,,1
whither,,,1
whizz*,,,1
whole,,1,
whoop ass,1,,
whoop-ass,1,,
whoosh*,,,1
whore*,1,,
why,,1,
why'd,,1,
why'll,,1,
why're,,1,
why's,,1,
why've,,1,
whyd,,1,
whyever,,1,
whyll,,1,
whyre,,1,
whyve,,1,
wicked,1,,
wide,,,1
widely,,,1
wider,,,1
widest,,,1
width,,,1
wiener*,1,,
wigger*,1,,
wildness,1,,
will,,1,
wimp*,1,,
win,1,,
windfall,1,,
winked,,,1
winking,,,1
winner*,1,,
winning,1,,
wins,1,,
wisdom,1,1,
wise,1,,
wiser,1,,
wisest,1,,
wish,,1,
wish list,,1,
wished,,1,
wishes,,1,
wishing,,1,
wistful,1,,
wistfully,1,,
wistfulness,1,,
witchcraft,,1,
witchery,,1,
within,,,1
without,,1,
witness,,,1
witnessed,,1,
witnessing,,1,
wits,,1,
witty,1,,
wobble,,,1
wobbled,,,1
wobbles,,,1
wobbling,,,1
wobbly,,,1
woe,1,,
woeful,1,,
woes,1,,
won,1,,
wonder,,1,
wondered,,1,
wonderful*,1,,
wondering,,1,
wonderment,,1,
wonders,,1,
wondrous*,1,,
woo,1,,
wooed,1,,
woof*,,,1
woohoo*,1,,
wooo*,1,,
woot,1,,
wop,1,,
work,,1,
work* together,1,,
workmanship,,1,
workplace*,,,1
workshop*,,,1
workspace*,,,1
world*,,,1
worn out,1,,
worried,1,1,
worries,1,1,
worrisom*,1,1,
worry,1,1,
worrying*,1,1,
worse*,1,,
worship,1,,
worst,1,,
worthless,1,,
worthwhile,1,,
worthy,1,,
would,,1,
would like,1,1,
would love,1,1,
would've,,1,
woulda,,1,
wouldn't,,1,
wouldnt,,1,
wouldve,,1,
wound,1,,
wounded,1,,
wrath,1,,
writh*,,,1
wrongs,1,,
yank,,,1
yanking,,,1
yanks,,,1
yard*,,,1
yearn*,,1,
yeet,,,1
yell,,,1
yelled,,,1
yelling,,,1
yellow,,,1
yells,,,1
yep*,,1,
yes,,1,
yet,,1,
yield,,1,
yield to,,1,
yielded,,1,
yielded to,,1,
yon,,,1
yonder,,,1
you mean,,1,
yup,,1,
zeal,1,,
zest,1,,
zesty,,,1
zilch,,1,
zip code*,,,1
zipcode*,,,1
zipped,,,1
zipping,,,1
zips,,,1
zon*,,,1
zz*,,,1
